<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Политика возврата</title>
    <link rel="icon" href="assets/img/logo-small.png">
    <!-- css-libs (slick, animate ...)-->
    <link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css">
    <!-- own stylesheet and js-->
    <link rel="stylesheet" type="text/css" href="assets/css/refund_policy.css">
    <!-- jquery-->
    <script src="assets/libs/jquery.js"></script>
  </head>
  <body>
    <!-- HEADER-->
    <!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.header-wrapper{width:100%;background-color:#000;position:fixed;z-index:9000;overflow:hidden}.header{max-width:1200px;height:60px;margin:0 auto;padding:0 15px;background-color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header__logo{height:45px}.header .menu-btn__positioning-wrapper{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.header__logo-wrapper{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.header__big-menu{display:none}.header .language-switcher__positioning-wrapper{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.header__small-menu{display:block;position:fixed;top:60px;left:0;width:100%;height:0%;-webkit-transition:height .5s;-o-transition:height .5s;transition:height .5s;background-color:rgba(0,0,0,.9);overflow:hidden;border-top:1px solid transparent}.header__small-menu-link{display:block;font-family:rcl;font-size:16px;color:#1e90ff;text-align:center;padding:6px;-webkit-transition:background-color .5s;-o-transition:background-color .5s;transition:background-color .5s}.header__small-menu-link:hover{color:#1e90ff;background-color:#fff}}@media only screen and (min-width:1030px){.header-wrapper{width:100%;background-color:#000;position:fixed;z-index:9000;overflow:hidden}.header{max-width:1200px;height:60px;margin:0 auto;padding:0 15px;background-color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header .menu-btn__positioning-wrapper{display:none}.header__logo-wrapper{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.header__logo{height:50px}.header__big-menu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.header__menu{color:#fff;font-family:rcb;margin:0 20px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s;position:relative;white-space:nowrap;display:block}.header__menu:after,.header__menu:before{content:'';display:block;height:2px;width:0%;background-color:#fff;-webkit-transition:width .5s;-o-transition:width .5s;transition:width .5s;position:absolute}.header__menu:after{bottom:-4px;left:0}.header__menu:before{top:-4px;right:0}.header__menu:hover{color:gold}.header__menu:hover:after,.header__menu:hover:before{width:100%}.header__small-menu{display:none}.header__btn{color:#fff;font-family:rcl;margin:0 20px;border:1px solid #000;-webkit-border-radius:6px;border-radius:6px;padding:10px 12px;display:block;-webkit-transition:background-color .5s,-webkit-border-radius .5s;-o-transition:background-color .5s,border-radius .5s;transition:background-color .5s,border-radius .5s;transition:background-color .5s,border-radius .5s,-webkit-border-radius .5s;white-space:nowrap}.header__btn_enter{background-color:#34965b}.header__btn_enter:hover{background-color:#127439;color:#fff}.header__btn_account{background-color:#e91248}.header__btn_account:hover{background-color:#c70026;color:#fff;-webkit-border-radius:6px;border-radius:6px}.header .language-switcher__positioning-wrapper{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.header__menu-list{width:180px;overflow:hidden;position:fixed;top:60px;background-color:rgba(255,255,255,.9);height:0;-webkit-transition:height .5s;-o-transition:height .5s;transition:height .5s;border:0 solid #000}.header__menu-list1{left:-webkit-calc(50% - 100px);left:calc(50% - 100px)}.header__menu-list2{left:-webkit-calc(50% + 100px);left:calc(50% + 100px)}.header__menu-link{font-family:rcb;display:block;text-align:center;padding:10px;border-left:3px solid transparent;-webkit-transition:background-color .5s,border-color .5s;-o-transition:background-color .5s,border-color .5s;transition:background-color .5s,border-color .5s}.header__menu-link:hover{background-color:#87cefa;border-color:#1e90ff}}</style>
    <div class="header-wrapper">
      <header class="header">
        <div class="menu-btn__positioning-wrapper">
          <!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓-->
          <style>.menu-btn{width:24px;height:20px;position:relative;cursor:pointer}.menu-btn__line{width:24px;height:2px;background-color:#1e90ff;position:absolute}.menu-btn__1-line{top:0}.menu-btn__2-line{top:9px}.menu-btn__3-line{top:18px}</style>
          <div class="menu-btn">
            <div class="menu-btn__1-line menu-btn__line"></div>
            <div class="menu-btn__2-line menu-btn__line"></div>
            <div class="menu-btn__3-line menu-btn__line"></div>
          </div>
          <script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script>
          <!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑-->
        </div>
        <ul class="header__small-menu">
          <li class="header__small-list-item"><a class="header__small-menu-link" href="management.html">Руководство</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="authorization.html">Вход</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="check_in.html">Регистрация</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="verification.html">Верификация</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="#">С чего начать</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="about_company.html">О компании</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy.html">Политика возврата</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="contacts.html">Контакты</a></li>
        </ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index.html"><img class="header__logo" src="assets/img/logo.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index.html"><i class="fas fa-home"></i> Главная</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Руководство
              <ul class="header__menu-list header__menu-list1">
                <li class="header__menu-list-item"><a class="header__menu-link" href="management.html">Руководство</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="authorization.html">Вход</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="check_in.html">Регистрация</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="verification.html">Верификация</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="#">С чего начать</a></li>
              </ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> О компании
              <ul class="header__menu-list header__menu-list2">
                <li class="header__menu-list-item"><a class="header__menu-link" href="about_company.html">О компании</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy.html">Политика возврата</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="contacts.html">Контакты</a></li>
              </ul></a></span><a class="header__btn header__btn_enter" href="authorization.html"><i class="fas fa-sign-in-alt"></i>
            ВХОД</a><a class="header__btn header__btn_account" href="check_in.html"><i class="far fa-edit"></i>
            ОТКРЫТЬ СЧЕТ</a></span>
        <div class="language-switcher__positioning-wrapper">
          <!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓-->
          <style>.language-switcher{border:1px solid #a9a9a9;-webkit-border-radius:6px;border-radius:6px;padding:3px;position:relative;overflow:hidden}.language-switcher__img{width:26px;height:26px;display:inline-block;margin:0 3px}.language-switcher__shutter{display:block;height:100%;width:100%;position:absolute;top:0;cursor:pointer;left:0;background-color:rgba(0,0,0,.5)}</style>
          <div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div>
          <script>$(document).ready(function(){var t=window.location.href;0<t.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){if(0<(e=t.indexOf("_en.html")))t=t.substring(0,e)+t.substring(e+3),console.log("href",t);else{var e=t.indexOf(".html");t=t.substring(0,e)+"_en"+t.substring(e),console.log("href",t)}$(".language-switcher__shutter").attr("href",t)})});</script>
          <!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑-->
        </div>
      </header>
    </div>
    <script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"180px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script>
    <!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑-->
    <!-- /HEADER-->
    <!-- MAIN SECTION-->
    <main class="main">
      <!-- SECTION 1-->
      <div class="s1-wrapper">
        <section class="section1">
          <h1 class="section1__header">ПОЛИТИКА ВОЗВРАТА<br>ДЕНЕЖНЫХ СРЕДСТВ</h1>
          <h5 class="section1__subheader">Последняя редакция: 18.06.2018г.</h5>
          <div class="info">
            <p>ПОЛИТИКА ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ (REFUND & RETURNS POLICY OTHER T&C'S).</p>
            <p>Компания, стремится, чтобы каждый клиент остался доволен качеством предоставляемых услуг. Именно для этого предназначена данная политика возврата денежных средств.  В исключительных случаях, Компания может осуществлять возврат средств на банковские карты клиента. В этом случае, все средства будут возвращены на карту, которая ранее использовалась для ввода средств.</p>
            <p>При пополнении торгового счета с банковской карты Вы обязуетесь не подавать заявку на отзыв уже зачисленного на торговый счет платежа в ваш банк или поставщику вашей кредитной карты как во время, так и после завершения пользования нашими услугами. Любая подобная попытка будет расцениваться нашей Компанией как нарушение Условий и соглашений. Если Компания все же получит отзыв платежа по сделке, мы сохраняем за собой право заморозить текущей баланс клиента и переслать денежные средства обратно на торговый счет после оплаты всех услуг и комиссий.</p>
            <p>Также, если в течении 12 (шести) месяцев на вашем счете не было зафиксировано никакой торговой активности, или же торговля велась, но в недостаточном объеме (торговый объем рассчитывается компанией в индивидуальном порядке), мы будем вправе вернуть денежные средства отправителю. В этом случае мы возвращаем весь депозит.</p>
            <p>Также при определенных объективных причинах и в случае необходимости Компания может производить возврат платежей, полученных через любую платежную систему, включая кредитные/дебетовые карты. В этом случае средства будут возвращены обратно на ту же платежную систему, кредитную/дебетовую карту или банковский счет, с которого они были получены.</p>
            <p>При получении запроса на выплату/возврат средств, Компания может потратить до 5 (пяти) банковских дней на обработку запроса. После утверждения запроса нужно подождать 5-7 (пять-семь) дополнительных дней до перевода средств на счёт Клиента. В случае проигрыша возмещение не предусмотрено, и Компания ответственности не несёт.</p>
            <p>В случае возникновения обоснованных подозрений в том, что источник Ваших денежных средств и/или деятельность в целом противоречат политике Компании по Борьбе с Отмыванием Денег (БОД), Компания оставляет за собой право в одностороннем порядке отказать в вводе/выводе средств на/c ваших счетов в наших системах, заморозить данные активы и вернуть их обратно отправителю. Пожалуйста, обратите внимание на то, что мы также будем обязаны уведомить соответствующие государственные учреждения о каждом случае нарушения политики БОД и будем вправе раскрыть ваши личные данные. Компания предпримет все необходимые меры, чтобы предотвратить и блокировать как зачисление, так и снятие третьими лицами денежных средств с Ваших счетов. Ввод и вывод денежных средств со счета может осуществляться только владельцем данного счета.</p>
            <p>В случае, если на протяжении всего периода пользования нашими услугами, мы классифицируем любую вашу деятельность (в особенности пополнение/вывод средств) противоречащей обычной цели пользования нашими услугами, где имеет место прямое или косвенное, неправомерное или недобросовестное намерение, мы храним за собой право действовать в рамках данного документа, не информируя вас заблаговременно. Одновременно вы, в этом случае, возмещаете наши прямые и косвенные потери/урон, который мы понесли в результате вашей деятельности, в особенности – мы по собственному усмотрению компенсируем себе все издержки, связанные с денежными переводами, удерживая соответствующие суммы из ваших средств.</p>
          </div>
        </section>
      </div>
      <!-- /SECTION 1-->
    </main>
    <!-- /MAIN SECTION-->
    <!-- FOOTER-->
    <footer>
      <!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓-->
      <style>@media only screen and (min-width:320px){.footer-wrapper{background-color:#000;width:100%;overflow:hidden}.footer{max-width:300px;margin:0 auto;padding:15px;display:grid;grid-template-columns:1fr;grid-gap:20px;border-bottom:1px solid silver;overflow:hidden}.footer__logo-img{width:50%;display:block;margin:0 auto}.footer__header{color:#fff;font-family:rcb;font-size:18px;padding-bottom:6px;text-align:center}.footer__list-link,.footer__text{color:#fff;font-family:rcl;font-size:14px;text-align:justify;line-height:1.4em}.footer__list-link{color:#34965b;display:block;text-align:center}.footer__list-link:hover{color:#127439}.copyright-wrapper{background-color:#000;width:100%}.copyright{max-width:1200px;margin:0 auto;padding:15px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.copyright__span{color:#fff;font-family:rcl;font-size:14px}.copyright__social{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.copyright__social svg{color:gray;font-size:20px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.copyright__social svg:hover{color:#87cefa}.copyright__list-item{display:inline-block;margin:0 10px}}@media only screen and (min-width:576px){.footer{max-width:768px;grid-template-columns:1fr 1fr;grid-gap:30px}.footer__logo-img{width:100%;display:inline;margin:none}.footer__header{padding-bottom:20px;text-align:left;font-size:20px}.footer__text{font-size:16px}.footer__list-link{font-size:14px;text-align:left}.copyright__span{font-size:16px}.copyright__social svg{color:gray;font-size:30px}}@media only screen and (min-width:768px){.footer{max-width:768px;grid-template-columns:2fr 3fr 2fr 2fr}}@media only screen and (min-width:992px){.footer{max-width:1200px;grid-template-columns:2fr 3fr 2fr 2fr}}</style>
      <div class="footer-wrapper">
        <div class="footer">
          <div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logo.png" alt="logo.png"></a></div>
          <div class="footer__foo2">
            <h3 class="footer__header">Запрет на услуги:</h3>
            <p class="footer__text">PlatinumTrade LTD не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.</p>
          </div>
          <div class="footer__foo3">
            <h3 class="footer__header">Сайт и управление:</h3>
            <p class="footer__text">http://platinumtrade.org является торговой маркой компании PlatinumTrade LTD.</p>
          </div>
          <div class="footer__foo4">
            <h3 class="footer__header">Условия:</h3>
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions.html">Условия и соглашения</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks.html">Уведомления о рисках</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="privacy_policy.html">Политика конфиденциальности</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="refund_policy.html">Политика возврата</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright-wrapper">
        <div class="copyright">
          <div class="copyright__span">Copyright © 2018 (PlatinumTrade LTD). Все права защищены.</div>
          <ul class="copyright__social">
            <li class="copyright__list-item"><a class="copyright__list-link" href="#"><i class="fas fa-phone-volume"></i></a></li>
            <li class="copyright__list-item"><a class="copyright__list-link" href="mailto:#"><i class="far fa-envelope"></i></a></li>
            <li class="copyright__list-item"><a class="copyright__list-link" href="skype:#"><i class="fab fa-skype"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑-->
    </footer>
    <!-- /FOOTER-->
    <!-- js-libs (font awesome, slick, wow ...)-->
    <script src="assets/libs/fontawesome-all.js"></script>
  </body>
</html>