<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatinumTrade.org - binary options</title>
    <link rel="icon" href="assets/img/logo-small.png">
    <!-- css-libs (slick, animate ...)-->
    <link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/animate.css">
    <!-- own stylesheet and js-->
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <!-- jquery-->
    <script src="assets/libs/jquery.js"></script>
  </head>
  <body>
    <!-- HEADER-->
    <!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.header-wrapper{width:100%;background-color:#000;position:fixed;z-index:9000;overflow:hidden}.header{max-width:1200px;height:60px;margin:0 auto;padding:0 15px;background-color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header__logo{height:45px}.header .menu-btn__positioning-wrapper{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.header__logo-wrapper{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.header__big-menu{display:none}.header .language-switcher__positioning-wrapper{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.header__small-menu{display:block;position:fixed;top:60px;left:0;width:100%;height:0%;-webkit-transition:height .5s;-o-transition:height .5s;transition:height .5s;background-color:rgba(0,0,0,.9);overflow:hidden;border-top:1px solid transparent}.header__small-menu-link{display:block;font-family:rcl;font-size:16px;color:#1e90ff;text-align:center;padding:6px;-webkit-transition:background-color .5s;-o-transition:background-color .5s;transition:background-color .5s}.header__small-menu-link:hover{color:#1e90ff;background-color:#fff}}@media only screen and (min-width:1030px){.header-wrapper{width:100%;background-color:#000;position:fixed;z-index:9000;overflow:hidden}.header{max-width:1200px;height:60px;margin:0 auto;padding:0 15px;background-color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header .menu-btn__positioning-wrapper{display:none}.header__logo-wrapper{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.header__logo{height:50px}.header__big-menu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.header__menu{color:#fff;font-family:rcb;margin:0 20px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s;position:relative;white-space:nowrap;display:block}.header__menu:after,.header__menu:before{content:'';display:block;height:2px;width:0%;background-color:#fff;-webkit-transition:width .5s;-o-transition:width .5s;transition:width .5s;position:absolute}.header__menu:after{bottom:-4px;left:0}.header__menu:before{top:-4px;right:0}.header__menu:hover{color:gold}.header__menu:hover:after,.header__menu:hover:before{width:100%}.header__small-menu{display:none}.header__btn{color:#fff;font-family:rcl;margin:0 20px;border:1px solid #000;-webkit-border-radius:6px;border-radius:6px;padding:10px 12px;display:block;-webkit-transition:background-color .5s,-webkit-border-radius .5s;-o-transition:background-color .5s,border-radius .5s;transition:background-color .5s,border-radius .5s;transition:background-color .5s,border-radius .5s,-webkit-border-radius .5s;white-space:nowrap}.header__btn_enter{background-color:#34965b}.header__btn_enter:hover{background-color:#127439;color:#fff}.header__btn_account{background-color:#e91248}.header__btn_account:hover{background-color:#c70026;color:#fff;-webkit-border-radius:6px;border-radius:6px}.header .language-switcher__positioning-wrapper{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.header__menu-list{width:180px;overflow:hidden;position:fixed;top:60px;background-color:rgba(255,255,255,.9);height:0;-webkit-transition:height .5s;-o-transition:height .5s;transition:height .5s;border:0 solid #000}.header__menu-list1{left:-webkit-calc(50% - 100px);left:calc(50% - 100px)}.header__menu-list2{left:-webkit-calc(50% + 100px);left:calc(50% + 100px)}.header__menu-link{font-family:rcb;display:block;text-align:center;padding:10px;border-left:3px solid transparent;-webkit-transition:background-color .5s,border-color .5s;-o-transition:background-color .5s,border-color .5s;transition:background-color .5s,border-color .5s}.header__menu-link:hover{background-color:#87cefa;border-color:#1e90ff}}</style>
    <div class="header-wrapper">
      <header class="header">
        <div class="menu-btn__positioning-wrapper">
          <!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓-->
          <style>.menu-btn{width:24px;height:20px;position:relative;cursor:pointer}.menu-btn__line{width:24px;height:2px;background-color:#1e90ff;position:absolute}.menu-btn__1-line{top:0}.menu-btn__2-line{top:9px}.menu-btn__3-line{top:18px}</style>
          <div class="menu-btn">
            <div class="menu-btn__1-line menu-btn__line"></div>
            <div class="menu-btn__2-line menu-btn__line"></div>
            <div class="menu-btn__3-line menu-btn__line"></div>
          </div>
          <script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script>
          <!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑-->
        </div>
        <ul class="header__small-menu">
          <li class="header__small-list-item"><a class="header__small-menu-link" href="management_en.html">Instruction</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="authorization_en.html">Login</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="check_in_en.html">Check in</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="about_company_en.html">About company</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks_en.html">Notification of risks</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy_en.html">Privacy policy</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy_en.html">Refund policy</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="contacts_en.html">Contacts</a></li>
        </ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index_en.html"><img class="header__logo" src="assets/img/logo.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index_en.html"><i class="fas fa-home"></i> Home</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Instruction
              <ul class="header__menu-list header__menu-list1">
                <li class="header__menu-list-item"><a class="header__menu-link" href="management_en.html">Instruction</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="authorization_en.html">Login</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="check_in_en.html">Check in</a></li>
              </ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> About company
              <ul class="header__menu-list header__menu-list2">
                <li class="header__menu-list-item"><a class="header__menu-link" href="about_company_en.html">About company</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy_en.html">Refund policy</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="contacts_en.html">Contacts</a></li>
              </ul></a></span><a class="header__btn header__btn_enter" href="authorization_en.html"><i class="fas fa-sign-in-alt"></i>
            Login</a><a class="header__btn header__btn_account" href="check_in_en.html"><i class="far fa-edit"></i>
            SET UP AN ACCOUNT</a></span>
        <div class="language-switcher__positioning-wrapper">
          <!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓-->
          <style>.language-switcher{border:1px solid #a9a9a9;-webkit-border-radius:6px;border-radius:6px;padding:3px;position:relative;overflow:hidden}.language-switcher__img{width:26px;height:26px;display:inline-block;margin:0 3px}.language-switcher__shutter{display:block;height:100%;width:100%;position:absolute;top:0;cursor:pointer;left:0;background-color:rgba(0,0,0,.5)}</style>
          <div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div>
          <script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script>
          <!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑-->
        </div>
      </header>
    </div>
    <script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"108px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script>
    <!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑-->
    <!-- /HEADER-->
    <!-- MAIN SECTION-->
    <main class="main">
      <!-- SECTION 1-->
      <div class="s1-wrapper">
        <video class="section1__video" autoplay loop muted>
          <source src="assets/video/video.mp4" type="video/mp4">
        </video>
        <section class="section1">
          <h1 class="section1__header">PlatinumTrade</h1>
          <h5 class="section1__subheader">Trade and earn on the best global assets</h5><a class="page-btn section1__registry-btn" href="check_in_en.html">check in</a>
          <div class="section1__offering-container">
            <div class="section1__offering-item animated bounceInUp"><i class="far fa-money-bill-alt"></i><br> Currency pairs</div>
            <div class="section1__offering-item animated bounceInUp"><i class="fas fa-briefcase"></i><br> Stock</div>
            <div class="section1__offering-item animated bounceInUp"><i class="fas fa-chart-line"></i><br> Indexes</div>
            <div class="section1__offering-item animated bounceInUp"><i class="fas fa-shopping-cart"></i><br> Goods</div>
          </div>
        </section>
      </div>
      <!-- /SECTION 1-->
      <!-- SECTION 2-->
      <div class="s2-wrapper">
        <section class="section2">
          <h1 class="section2__header">WHAT IS BINARY OPTIONS?</h1>
          <h5 class="section2__subheader">A binary option is a forecast to raise or lower the value of an exchange asset</h5>
          <div class="highstock-container" id="highstock-container" style="width: 100%; height: 300px"></div>
          <div class="section2__instruction-container">
            <div class="section2__instruction-item wow bounceInLeft" data-wow-delay="0.6s" data-wow-offset="100">
              <h5 class="section2__instruction-header"><i class="fas fa-crosshairs"></i>
                <!--= ' '-->1. Select asset
              </h5>
              <p class="section2__instruction-body">Select an asset, such as currency, commodity or stock</p>
            </div>
            <div class="section2__instruction-item wow bounceInLeft" data-wow-delay="0.3s" data-wow-offset="100">
              <h5 class="section2__instruction-header"><i class="fas fa-chart-line"></i>
                <!--= ' '-->2. Make a prediction
              </h5>
              <p class="section2__instruction-body">Make a forecast to decrease or increase the value of an asset</p>
            </div>
            <div class="section2__instruction-item wow bounceInLeft" data-wow-offset="100">
              <h5 class="section2__instruction-header"><i class="far fa-money-bill-alt"></i>
                <!--= ' '-->3. Make a profit
              </h5>
              <p class="section2__instruction-body">Make a profit! If your forecast was justified - you get a pre-specified win amount</p>
            </div>
          </div>
        </section>
      </div>
      <!-- /SECTION 2-->
      <!-- SECTION 3-->
      <div class="s3-wrapper">
        <section class="section3">
          <p>For profit, there is no need to buy the asset itself. You just enter into a deal to make a correct forecast, the price will rise or fall. The size of the price change is not necessary to determine - just the direction.</p>
        </section>
      </div>
      <!-- /SECTION 3-->
      <!-- SECTION 4-->
      <div class="s4-wrapper"><img class="section4__bg" src="assets/img/graphic-1.png" alt="graphic-1.png">
        <section class="section4">
          <h1 class="section4__header">OUR ADVANTAGES</h1>
          <div class="section4__buttons-holder"><a class="page-btn section4__btn section4__btn_activ" data-choice="security">SECURITY</a><a class="page-btn section4__btn" data-choice="clients">CUSTOMER SUPPORT</a><a class="page-btn section4__btn" data-choice="trade">KINDS OF TRADE</a></div>
          <div class="section4__cards-holder">
            <div class="section4__card wow fadeIn" data-choice="security" data-wow-offset="100"><i class="far fa-credit-card"></i>
              <h5 class="section4__card-header">PAYMENTS (DEPOSITS)</h5>
              <div class="section4__card-body">Support for payment card types (VISA, MasterCard, Maestro) in accordance with the requirements of PCI DSS. Bank transfers and support of BTC crypto currencies.</div>
            </div>
            <div class="section4__card wow fadeIn" data-choice="security" data-wow-delay="0.3s" data-wow-offset="100"><i class="fas fa-wrench"></i>
              <h5 class="section4__card-header">REGULATORY</h5>
              <div class="section4__card-body">PlatinumTrade is an adjustable SVG broker, we guarantee safe and reliable trading for every trader.</div>
            </div>
            <div class="section4__card wow fadeIn" data-choice="security" data-wow-delay="0.6s" data-wow-offset="100"><i class="fas fa-shield-alt"></i>
              <h5 class="section4__card-header">PUNISHED TRADE</h5>
              <div class="section4__card-body">Open an account and get one risk-free transaction for a successful start on the way to financial successю</div>
            </div>
            <div class="section4__card" data-choice="clients"><i class="far fa-clock"></i>
              <h5 class="section4__card-header">SUPPORT SERVICE</h5>
              <div class="section4__card-body">We work in 12/5 mode. PlatinumTrade has a highly professional customer support service.</div>
            </div>
            <div class="section4__card" data-choice="clients"><i class="fas fa-link"></i>
              <h5 class="section4__card-header">COMMUNICATION</h5>
              <div class="section4__card-body">Contact us right now, in a convenient way for you in the CONTACTS section.</div>
            </div>
            <div class="section4__card" data-choice="clients"><i class="far fa-question-circle"></i>
              <h5 class="section4__card-header">FAQ</h5>
              <div class="section4__card-body">Training in trading and working with the platform - will quickly help the beginner learn trading.</div>
            </div>
            <div class="section4__card" data-choice="trade"><i class="far fa-thumbs-up"></i>
              <h5 class="section4__card-header">INDEPENDENT TRADE</h5>
              <div class="section4__card-body">Independent trading allows you to fully concentrate on trading on the market, on your reactions and relieves of the need to worry for the trading group if it cooperates with that.</div>
            </div>
            <div class="section4__card" data-choice="trade"><i class="fas fa-retweet"></i>
              <h5 class="section4__card-header">AUTOMATIC TRADE</h5>
              <div class="section4__card-body">Automatic advisers work on algorithms that are created on the basis of knowledge and experience of traders from around the world. Thus, you can at any time use ready-made working schemes that do not have to learn for a long time.</div>
            </div>
            <div class="section4__card" data-choice="trade"><i class="far fa-handshake"></i>
              <h5 class="section4__card-header">TRUST MANAGEMENT</h5>
              <div class="section4__card-body">Trust management selects many people who want to simply invest the available funds and not engage in trading activities. A professional manager with experience in trading in financial markets will multiply your funds.</div>
            </div>
          </div>
        </section>
      </div>
      <!-- /SECTION 4-->
      <!-- SECTION 5-->
      <div class="s5-wrapper"><img class="section5__bg" src="assets/img/graphic-2.jpg" alt="graphic-2.jpg">
        <section class="section5">
          <div class="section5__left"><a class="page-btn section5__btn" href="check_in_en.html">Start earning!</a></div>
          <div class="section5__right">
            <h1 class="section5__header">Start earning with<br><span class="section5__boldhed">PLATINUMTRADE.ORG</span><br><span class="section5__boldhed">EASY!</span></h1>
            <h5 class="section5__subheader">THE FOUR STEP FOR THE BEGINNING OF TRADE</h5>
          </div>
        </section>
      </div>
      <!-- /SECTION 5-->
      <!-- SECTION 6-->
      <div class="s6-wrapper">
        <section class="section6">
          <ul class="section6__list">
            <li class="section6__list-item"><span class="section6__list-header">USER REGISTRATION -<span class="section6__list-number">1</span></span><span class="section6__list-boby">Register now. This will take 1 minute. After registration you will be available: All instruments for trading.</span></li>
            <li class="section6__list-item"><span class="section6__list-header">BALANCE SUPPLEMENT -<span class="section6__list-number">2</span></span><span class="section6__list-boby">Replenish the balance of trade and withdraw money in a way convenient for you.</span></li>
            <li class="section6__list-item"><span class="section6__list-header">START TO TRADE -<span class="section6__list-number">3</span></span><span class="section6__list-boby">Select the underlying asset. Determine whether the asset price is higher or lower. Select the size of the investment for the contract to be purchased and open the trade, Trade in any browser and on the mobile device.</span></li>
          </ul>
        </section>
      </div>
      <!-- /SECTION 6-->
      <!-- SECTION 7-->
      <div class="s7-wrapper">
        <section class="section7">
          <h1 class="section7__header">
            Choose your
            <span class="section7__header_bold">TRADING<br>ACCOUNT</span> and start trading today!
          </h1>
        </section>
      </div>
      <!-- /SECTION 7-->
      <!-- SECTION 8-->
      <div class="s8-wrapper">
        <section class="section8">
          <div class="section8__cards-holder">
            <div class="section8__card">
              <div class="section8__card-header">
                Standart
                <i class="fab fa-bitcoin"></i>
              </div>
              <div class="section8__card-price"><i class="fas fa-dollar-sign"></i> 250-4999</div>
              <ul class="section8__card-list">
                <li class="section8__card-list-item">MIN transaction size - from $ 5</li>
                <li class="section8__card-list-item">Margin requirements - 100%</li>
                <li class="section8__card-list-item">Commission - 0%</li>
                <li class="section8__card-list-item">Bonus - 0%</li>
                <li class="section8__card-list-item">Profitability - 77%</li>
              </ul><a class="page-btn section8__registry-btn" href="authorization_en.html">OPEN AN ACCOUNT</a>
            </div>
            <div class="section8__card">
              <div class="section8__card-header">
                Business
                <i class="fab fa-bitcoin"></i>
              </div>
              <div class="section8__card-price"><i class="fas fa-dollar-sign"></i> 5000-9999</div>
              <ul class="section8__card-list">
                <li class="section8__card-list-item">MIN transaction size - от $5</li>
                <li class="section8__card-list-item">Margin requirements - 100%</li>
                <li class="section8__card-list-item">Commission - 0%</li>
                <li class="section8__card-list-item">Bonus - 20%</li>
                <li class="section8__card-list-item">Profitability - 82%</li>
                <li class="section8__card-list-item">Market Review</li>
              </ul><a class="page-btn section8__registry-btn" href="authorization_en.html">OPEN AN ACCOUNT</a>
            </div>
            <div class="section8__card">
              <div class="section8__card-header">
                Gold
                <i class="fab fa-bitcoin"></i>
              </div>
              <div class="section8__card-price"><i class="fas fa-dollar-sign"></i> 10000-49999</div>
              <ul class="section8__card-list">
                <li class="section8__card-list-item">MIN transaction size - от $5</li>
                <li class="section8__card-list-item">Margin requirements - 100%</li>
                <li class="section8__card-list-item">Commission - 0%</li>
                <li class="section8__card-list-item">Bonus - 30%</li>
                <li class="section8__card-list-item">Profitability - 88%</li>
                <li class="section8__card-list-item">Market Review</li>
                <li class="section8__card-list-item">Accelerated output</li>
                <li class="section8__card-list-item">Trade with an expert</li>
                <li class="section8__card-list-item">Budget Planning</li>
              </ul><a class="page-btn section8__registry-btn" href="authorization_en.html">OPEN AN ACCOUNT</a>
            </div>
            <div class="section8__card">
              <div class="section8__card-header">
                Premium
                <i class="fab fa-bitcoin"></i>
              </div>
              <div class="section8__card-price"><i class="fas fa-dollar-sign"></i> 50000 +</div>
              <ul class="section8__card-list">
                <li class="section8__card-list-item">MIN transaction size - от $5</li>
                <li class="section8__card-list-item">Margin requirements - 100%</li>
                <li class="section8__card-list-item">Commission - 0%</li>
                <li class="section8__card-list-item">Bonus - 40%</li>
                <li class="section8__card-list-item">Profitability - 93%</li>
                <li class="section8__card-list-item">Market Review</li>
                <li class="section8__card-list-item">Accelerated output</li>
                <li class="section8__card-list-item">Trade with an expert</li>
                <li class="section8__card-list-item">Budget Planning</li>
                <li class="section8__card-list-item">Top-level analyst</li>
                <li class="section8__card-list-item">Personal Broker</li>
              </ul><a class="page-btn section8__registry-btn" href="authorization_en.html">OPEN AN ACCOUNT</a>
            </div>
          </div>
        </section>
      </div>
      <!-- /SECTION 8-->
      <!-- SECTION 9-->
      <div class="s9-wrapper">
        <section class="section9">
          <div class="section9__right">
            <div class="section9__right-grid">
              <div class="section9__right-item"><i class="fab fa-apple"></i><br><span class="section9__number" data-number="2500">0</span></div>
              <div class="section9__right-item"><i class="fab fa-android"></i><br><span class="section9__number" data-number="3500">0</span></div>
              <div class="section9__right-item"><i class="fab fa-windows"></i><br><span class="section9__number" data-number="11500">0</span></div>
              <div class="section9__right-item"><i class="fas fa-globe"></i><br><span class="section9__number" data-number="400">0</span></div>
            </div>
          </div>
          <div class="section9__left">
            <h1 class="section9__header">Earn money everywhere!</h1>
            <p class="section9__text">With a mobile version of our platform, you can earn at any time and anywhere. Keep your hand on the pulse: instant information about closing deals, promotions and tournaments.</p><img class="section9__img" src="assets/img/s9.png" alt="s9.png">
          </div>
        </section>
      </div>
      <!-- /SECTION 9-->
      <!-- SECTION 11-->
      <div class="s11-wrapper parallax-container"><img class="parallax-item" src="assets/img/s11.jpg" alt="s11.jpg">
        <div class="s11-img-cover"></div>
        <section class="section11">
          <h1 class="section11__header">SUPPORT SERVICE</h1>
          <h5 class="section11__subheader">
            Contact us right now, in a convenient way for you in the section<a class="section11__contacts" href="contacts_en.html">CONTACTS</a></h5><a class="page-btn section11__contact-btn" href="contacts_en.html">CONNECT WITH US</a>
        </section>
      </div>
      <!-- /SECTION 11-->
    </main>
    <!-- ↓↓↓ BEM-blocks: slick_money (start) ↓↓↓-->
    <style>.slick_money-wrapper{max-width:100%;position:relative;overflow:hidden}.slick_money{max-width:1200px;margin:0 auto;padding:50px 15px 0}.slick_money__slick-item{width:200px;height:60px;position:relative}.slick_money__slick-image{height:50px;width:auto;display:block;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}</style>
    <div class="slick_money-wrapper">
      <div class="slick_money">
        <div class="slick_money__slick">
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-bitcoin.png" alt="slick-bitcoin.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-dss.png" alt="slick-dss.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-maestro.png" alt="slick-maestro.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-master.png" alt="slick-master.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-qivi.png" alt="slick-qivi.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-visa-mastercard.png" alt="slick-visa-mastercard.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-visa-verif.png" alt="slick-visa-verif.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-yandex-money.png" alt="slick-yandex-money.png"></div>
        </div>
      </div>
    </div>
    <script>!function(i){"use strict";"function"==typeof define&&define.amd?define(["jquery"],i):"undefined"!=typeof exports?module.exports=i(require("jquery")):i(jQuery)}(function(i){"use strict";var e=window.Slick||{};(e=function(){var e=0;return function(t,o){var s,n=this;n.defaults={accessibility:!0,adaptiveHeight:!1,appendArrows:i(t),appendDots:i(t),arrows:!0,asNavFor:null,prevArrow:'<button class="slick-prev" aria-label="Previous" type="button">Previous</button>',nextArrow:'<button class="slick-next" aria-label="Next" type="button">Next</button>',autoplay:!1,autoplaySpeed:3e3,centerMode:!1,centerPadding:"50px",cssEase:"ease",customPaging:function(e,t){return i('<button type="button" />').text(t+1)},dots:!1,dotsClass:"slick-dots",draggable:!0,easing:"linear",edgeFriction:.35,fade:!1,focusOnSelect:!1,focusOnChange:!1,infinite:!0,initialSlide:0,lazyLoad:"ondemand",mobileFirst:!1,pauseOnHover:!0,pauseOnFocus:!0,pauseOnDotsHover:!1,respondTo:"window",responsive:null,rows:1,rtl:!1,slide:"",slidesPerRow:1,slidesToShow:1,slidesToScroll:1,speed:500,swipe:!0,swipeToSlide:!1,touchMove:!0,touchThreshold:5,useCSS:!0,useTransform:!0,variableWidth:!1,vertical:!1,verticalSwiping:!1,waitForAnimate:!0,zIndex:1e3},n.initials={animating:!1,dragging:!1,autoPlayTimer:null,currentDirection:0,currentLeft:null,currentSlide:0,direction:1,$dots:null,listWidth:null,listHeight:null,loadIndex:0,$nextArrow:null,$prevArrow:null,scrolling:!1,slideCount:null,slideWidth:null,$slideTrack:null,$slides:null,sliding:!1,slideOffset:0,swipeLeft:null,swiping:!1,$list:null,touchObject:{},transformsEnabled:!1,unslicked:!1},i.extend(n,n.initials),n.activeBreakpoint=null,n.animType=null,n.animProp=null,n.breakpoints=[],n.breakpointSettings=[],n.cssTransitions=!1,n.focussed=!1,n.interrupted=!1,n.hidden="hidden",n.paused=!0,n.positionProp=null,n.respondTo=null,n.rowCount=1,n.shouldClick=!0,n.$slider=i(t),n.$slidesCache=null,n.transformType=null,n.transitionType=null,n.visibilityChange="visibilitychange",n.windowWidth=0,n.windowTimer=null,s=i(t).data("slick")||{},n.options=i.extend({},n.defaults,o,s),n.currentSlide=n.options.initialSlide,n.originalSettings=n.options,void 0!==document.mozHidden?(n.hidden="mozHidden",n.visibilityChange="mozvisibilitychange"):void 0!==document.webkitHidden&&(n.hidden="webkitHidden",n.visibilityChange="webkitvisibilitychange"),n.autoPlay=i.proxy(n.autoPlay,n),n.autoPlayClear=i.proxy(n.autoPlayClear,n),n.autoPlayIterator=i.proxy(n.autoPlayIterator,n),n.changeSlide=i.proxy(n.changeSlide,n),n.clickHandler=i.proxy(n.clickHandler,n),n.selectHandler=i.proxy(n.selectHandler,n),n.setPosition=i.proxy(n.setPosition,n),n.swipeHandler=i.proxy(n.swipeHandler,n),n.dragHandler=i.proxy(n.dragHandler,n),n.keyHandler=i.proxy(n.keyHandler,n),n.instanceUid=e++,n.htmlExpr=/^(?:\s*(<[\w\W]+>)[^>]*)$/,n.registerBreakpoints(),n.init(!0)}}()).prototype.activateADA=function(){this.$slideTrack.find(".slick-active").attr({"aria-hidden":"false"}).find("a, input, button, select").attr({tabindex:"0"})},e.prototype.addSlide=e.prototype.slickAdd=function(e,t,o){var s=this;if("boolean"==typeof t)o=t,t=null;else if(t<0||t>=s.slideCount)return!1;s.unload(),"number"==typeof t?0===t&&0===s.$slides.length?i(e).appendTo(s.$slideTrack):o?i(e).insertBefore(s.$slides.eq(t)):i(e).insertAfter(s.$slides.eq(t)):!0===o?i(e).prependTo(s.$slideTrack):i(e).appendTo(s.$slideTrack),s.$slides=s.$slideTrack.children(this.options.slide),s.$slideTrack.children(this.options.slide).detach(),s.$slideTrack.append(s.$slides),s.$slides.each(function(e,t){i(t).attr("data-slick-index",e)}),s.$slidesCache=s.$slides,s.reinit()},e.prototype.animateHeight=function(){var i=this;if(1===i.options.slidesToShow&&!0===i.options.adaptiveHeight&&!1===i.options.vertical){var e=i.$slides.eq(i.currentSlide).outerHeight(!0);i.$list.animate({height:e},i.options.speed)}},e.prototype.animateSlide=function(e,t){var o={},s=this;s.animateHeight(),!0===s.options.rtl&&!1===s.options.vertical&&(e=-e),!1===s.transformsEnabled?!1===s.options.vertical?s.$slideTrack.animate({left:e},s.options.speed,s.options.easing,t):s.$slideTrack.animate({top:e},s.options.speed,s.options.easing,t):!1===s.cssTransitions?(!0===s.options.rtl&&(s.currentLeft=-s.currentLeft),i({animStart:s.currentLeft}).animate({animStart:e},{duration:s.options.speed,easing:s.options.easing,step:function(i){i=Math.ceil(i),!1===s.options.vertical?(o[s.animType]="translate("+i+"px, 0px)",s.$slideTrack.css(o)):(o[s.animType]="translate(0px,"+i+"px)",s.$slideTrack.css(o))},complete:function(){t&&t.call()}})):(s.applyTransition(),e=Math.ceil(e),!1===s.options.vertical?o[s.animType]="translate3d("+e+"px, 0px, 0px)":o[s.animType]="translate3d(0px,"+e+"px, 0px)",s.$slideTrack.css(o),t&&setTimeout(function(){s.disableTransition(),t.call()},s.options.speed))},e.prototype.getNavTarget=function(){var e=this,t=e.options.asNavFor;return t&&null!==t&&(t=i(t).not(e.$slider)),t},e.prototype.asNavFor=function(e){var t=this.getNavTarget();null!==t&&"object"==typeof t&&t.each(function(){var t=i(this).slick("getSlick");t.unslicked||t.slideHandler(e,!0)})},e.prototype.applyTransition=function(i){var e=this,t={};!1===e.options.fade?t[e.transitionType]=e.transformType+" "+e.options.speed+"ms "+e.options.cssEase:t[e.transitionType]="opacity "+e.options.speed+"ms "+e.options.cssEase,!1===e.options.fade?e.$slideTrack.css(t):e.$slides.eq(i).css(t)},e.prototype.autoPlay=function(){var i=this;i.autoPlayClear(),i.slideCount>i.options.slidesToShow&&(i.autoPlayTimer=setInterval(i.autoPlayIterator,i.options.autoplaySpeed))},e.prototype.autoPlayClear=function(){var i=this;i.autoPlayTimer&&clearInterval(i.autoPlayTimer)},e.prototype.autoPlayIterator=function(){var i=this,e=i.currentSlide+i.options.slidesToScroll;i.paused||i.interrupted||i.focussed||(!1===i.options.infinite&&(1===i.direction&&i.currentSlide+1===i.slideCount-1?i.direction=0:0===i.direction&&(e=i.currentSlide-i.options.slidesToScroll,i.currentSlide-1==0&&(i.direction=1))),i.slideHandler(e))},e.prototype.buildArrows=function(){var e=this;!0===e.options.arrows&&(e.$prevArrow=i(e.options.prevArrow).addClass("slick-arrow"),e.$nextArrow=i(e.options.nextArrow).addClass("slick-arrow"),e.slideCount>e.options.slidesToShow?(e.$prevArrow.removeClass("slick-hidden").removeAttr("aria-hidden tabindex"),e.$nextArrow.removeClass("slick-hidden").removeAttr("aria-hidden tabindex"),e.htmlExpr.test(e.options.prevArrow)&&e.$prevArrow.prependTo(e.options.appendArrows),e.htmlExpr.test(e.options.nextArrow)&&e.$nextArrow.appendTo(e.options.appendArrows),!0!==e.options.infinite&&e.$prevArrow.addClass("slick-disabled").attr("aria-disabled","true")):e.$prevArrow.add(e.$nextArrow).addClass("slick-hidden").attr({"aria-disabled":"true",tabindex:"-1"}))},e.prototype.buildDots=function(){var e,t,o=this;if(!0===o.options.dots){for(o.$slider.addClass("slick-dotted"),t=i("<ul />").addClass(o.options.dotsClass),e=0;e<=o.getDotCount();e+=1)t.append(i("<li />").append(o.options.customPaging.call(this,o,e)));o.$dots=t.appendTo(o.options.appendDots),o.$dots.find("li").first().addClass("slick-active")}},e.prototype.buildOut=function(){var e=this;e.$slides=e.$slider.children(e.options.slide+":not(.slick-cloned)").addClass("slick-slide"),e.slideCount=e.$slides.length,e.$slides.each(function(e,t){i(t).attr("data-slick-index",e).data("originalStyling",i(t).attr("style")||"")}),e.$slider.addClass("slick-slider"),e.$slideTrack=0===e.slideCount?i('<div class="slick-track"/>').appendTo(e.$slider):e.$slides.wrapAll('<div class="slick-track"/>').parent(),e.$list=e.$slideTrack.wrap('<div class="slick-list"/>').parent(),e.$slideTrack.css("opacity",0),!0!==e.options.centerMode&&!0!==e.options.swipeToSlide||(e.options.slidesToScroll=1),i("img[data-lazy]",e.$slider).not("[src]").addClass("slick-loading"),e.setupInfinite(),e.buildArrows(),e.buildDots(),e.updateDots(),e.setSlideClasses("number"==typeof e.currentSlide?e.currentSlide:0),!0===e.options.draggable&&e.$list.addClass("draggable")},e.prototype.buildRows=function(){var i,e,t,o,s,n,r,l=this;if(o=document.createDocumentFragment(),n=l.$slider.children(),l.options.rows>1){for(r=l.options.slidesPerRow*l.options.rows,s=Math.ceil(n.length/r),i=0;i<s;i++){var d=document.createElement("div");for(e=0;e<l.options.rows;e++){var a=document.createElement("div");for(t=0;t<l.options.slidesPerRow;t++){var c=i*r+(e*l.options.slidesPerRow+t);n.get(c)&&a.appendChild(n.get(c))}d.appendChild(a)}o.appendChild(d)}l.$slider.empty().append(o),l.$slider.children().children().children().css({width:100/l.options.slidesPerRow+"%",display:"inline-block"})}},e.prototype.checkResponsive=function(e,t){var o,s,n,r=this,l=!1,d=r.$slider.width(),a=window.innerWidth||i(window).width();if("window"===r.respondTo?n=a:"slider"===r.respondTo?n=d:"min"===r.respondTo&&(n=Math.min(a,d)),r.options.responsive&&r.options.responsive.length&&null!==r.options.responsive){s=null;for(o in r.breakpoints)r.breakpoints.hasOwnProperty(o)&&(!1===r.originalSettings.mobileFirst?n<r.breakpoints[o]&&(s=r.breakpoints[o]):n>r.breakpoints[o]&&(s=r.breakpoints[o]));null!==s?null!==r.activeBreakpoint?(s!==r.activeBreakpoint||t)&&(r.activeBreakpoint=s,"unslick"===r.breakpointSettings[s]?r.unslick(s):(r.options=i.extend({},r.originalSettings,r.breakpointSettings[s]),!0===e&&(r.currentSlide=r.options.initialSlide),r.refresh(e)),l=s):(r.activeBreakpoint=s,"unslick"===r.breakpointSettings[s]?r.unslick(s):(r.options=i.extend({},r.originalSettings,r.breakpointSettings[s]),!0===e&&(r.currentSlide=r.options.initialSlide),r.refresh(e)),l=s):null!==r.activeBreakpoint&&(r.activeBreakpoint=null,r.options=r.originalSettings,!0===e&&(r.currentSlide=r.options.initialSlide),r.refresh(e),l=s),e||!1===l||r.$slider.trigger("breakpoint",[r,l])}},e.prototype.changeSlide=function(e,t){var o,s,n,r=this,l=i(e.currentTarget);switch(l.is("a")&&e.preventDefault(),l.is("li")||(l=l.closest("li")),n=r.slideCount%r.options.slidesToScroll!=0,o=n?0:(r.slideCount-r.currentSlide)%r.options.slidesToScroll,e.data.message){case"previous":s=0===o?r.options.slidesToScroll:r.options.slidesToShow-o,r.slideCount>r.options.slidesToShow&&r.slideHandler(r.currentSlide-s,!1,t);break;case"next":s=0===o?r.options.slidesToScroll:o,r.slideCount>r.options.slidesToShow&&r.slideHandler(r.currentSlide+s,!1,t);break;case"index":var d=0===e.data.index?0:e.data.index||l.index()*r.options.slidesToScroll;r.slideHandler(r.checkNavigable(d),!1,t),l.children().trigger("focus");break;default:return}},e.prototype.checkNavigable=function(i){var e,t;if(e=this.getNavigableIndexes(),t=0,i>e[e.length-1])i=e[e.length-1];else for(var o in e){if(i<e[o]){i=t;break}t=e[o]}return i},e.prototype.cleanUpEvents=function(){var e=this;e.options.dots&&null!==e.$dots&&(i("li",e.$dots).off("click.slick",e.changeSlide).off("mouseenter.slick",i.proxy(e.interrupt,e,!0)).off("mouseleave.slick",i.proxy(e.interrupt,e,!1)),!0===e.options.accessibility&&e.$dots.off("keydown.slick",e.keyHandler)),e.$slider.off("focus.slick blur.slick"),!0===e.options.arrows&&e.slideCount>e.options.slidesToShow&&(e.$prevArrow&&e.$prevArrow.off("click.slick",e.changeSlide),e.$nextArrow&&e.$nextArrow.off("click.slick",e.changeSlide),!0===e.options.accessibility&&(e.$prevArrow&&e.$prevArrow.off("keydown.slick",e.keyHandler),e.$nextArrow&&e.$nextArrow.off("keydown.slick",e.keyHandler))),e.$list.off("touchstart.slick mousedown.slick",e.swipeHandler),e.$list.off("touchmove.slick mousemove.slick",e.swipeHandler),e.$list.off("touchend.slick mouseup.slick",e.swipeHandler),e.$list.off("touchcancel.slick mouseleave.slick",e.swipeHandler),e.$list.off("click.slick",e.clickHandler),i(document).off(e.visibilityChange,e.visibility),e.cleanUpSlideEvents(),!0===e.options.accessibility&&e.$list.off("keydown.slick",e.keyHandler),!0===e.options.focusOnSelect&&i(e.$slideTrack).children().off("click.slick",e.selectHandler),i(window).off("orientationchange.slick.slick-"+e.instanceUid,e.orientationChange),i(window).off("resize.slick.slick-"+e.instanceUid,e.resize),i("[draggable!=true]",e.$slideTrack).off("dragstart",e.preventDefault),i(window).off("load.slick.slick-"+e.instanceUid,e.setPosition)},e.prototype.cleanUpSlideEvents=function(){var e=this;e.$list.off("mouseenter.slick",i.proxy(e.interrupt,e,!0)),e.$list.off("mouseleave.slick",i.proxy(e.interrupt,e,!1))},e.prototype.cleanUpRows=function(){var i,e=this;e.options.rows>1&&((i=e.$slides.children().children()).removeAttr("style"),e.$slider.empty().append(i))},e.prototype.clickHandler=function(i){!1===this.shouldClick&&(i.stopImmediatePropagation(),i.stopPropagation(),i.preventDefault())},e.prototype.destroy=function(e){var t=this;t.autoPlayClear(),t.touchObject={},t.cleanUpEvents(),i(".slick-cloned",t.$slider).detach(),t.$dots&&t.$dots.remove(),t.$prevArrow&&t.$prevArrow.length&&(t.$prevArrow.removeClass("slick-disabled slick-arrow slick-hidden").removeAttr("aria-hidden aria-disabled tabindex").css("display",""),t.htmlExpr.test(t.options.prevArrow)&&t.$prevArrow.remove()),t.$nextArrow&&t.$nextArrow.length&&(t.$nextArrow.removeClass("slick-disabled slick-arrow slick-hidden").removeAttr("aria-hidden aria-disabled tabindex").css("display",""),t.htmlExpr.test(t.options.nextArrow)&&t.$nextArrow.remove()),t.$slides&&(t.$slides.removeClass("slick-slide slick-active slick-center slick-visible slick-current").removeAttr("aria-hidden").removeAttr("data-slick-index").each(function(){i(this).attr("style",i(this).data("originalStyling"))}),t.$slideTrack.children(this.options.slide).detach(),t.$slideTrack.detach(),t.$list.detach(),t.$slider.append(t.$slides)),t.cleanUpRows(),t.$slider.removeClass("slick-slider"),t.$slider.removeClass("slick-initialized"),t.$slider.removeClass("slick-dotted"),t.unslicked=!0,e||t.$slider.trigger("destroy",[t])},e.prototype.disableTransition=function(i){var e=this,t={};t[e.transitionType]="",!1===e.options.fade?e.$slideTrack.css(t):e.$slides.eq(i).css(t)},e.prototype.fadeSlide=function(i,e){var t=this;!1===t.cssTransitions?(t.$slides.eq(i).css({zIndex:t.options.zIndex}),t.$slides.eq(i).animate({opacity:1},t.options.speed,t.options.easing,e)):(t.applyTransition(i),t.$slides.eq(i).css({opacity:1,zIndex:t.options.zIndex}),e&&setTimeout(function(){t.disableTransition(i),e.call()},t.options.speed))},e.prototype.fadeSlideOut=function(i){var e=this;!1===e.cssTransitions?e.$slides.eq(i).animate({opacity:0,zIndex:e.options.zIndex-2},e.options.speed,e.options.easing):(e.applyTransition(i),e.$slides.eq(i).css({opacity:0,zIndex:e.options.zIndex-2}))},e.prototype.filterSlides=e.prototype.slickFilter=function(i){var e=this;null!==i&&(e.$slidesCache=e.$slides,e.unload(),e.$slideTrack.children(this.options.slide).detach(),e.$slidesCache.filter(i).appendTo(e.$slideTrack),e.reinit())},e.prototype.focusHandler=function(){var e=this;e.$slider.off("focus.slick blur.slick").on("focus.slick blur.slick","*",function(t){t.stopImmediatePropagation();var o=i(this);setTimeout(function(){e.options.pauseOnFocus&&(e.focussed=o.is(":focus"),e.autoPlay())},0)})},e.prototype.getCurrent=e.prototype.slickCurrentSlide=function(){return this.currentSlide},e.prototype.getDotCount=function(){var i=this,e=0,t=0,o=0;if(!0===i.options.infinite)if(i.slideCount<=i.options.slidesToShow)++o;else for(;e<i.slideCount;)++o,e=t+i.options.slidesToScroll,t+=i.options.slidesToScroll<=i.options.slidesToShow?i.options.slidesToScroll:i.options.slidesToShow;else if(!0===i.options.centerMode)o=i.slideCount;else if(i.options.asNavFor)for(;e<i.slideCount;)++o,e=t+i.options.slidesToScroll,t+=i.options.slidesToScroll<=i.options.slidesToShow?i.options.slidesToScroll:i.options.slidesToShow;else o=1+Math.ceil((i.slideCount-i.options.slidesToShow)/i.options.slidesToScroll);return o-1},e.prototype.getLeft=function(i){var e,t,o,s,n=this,r=0;return n.slideOffset=0,t=n.$slides.first().outerHeight(!0),!0===n.options.infinite?(n.slideCount>n.options.slidesToShow&&(n.slideOffset=n.slideWidth*n.options.slidesToShow*-1,s=-1,!0===n.options.vertical&&!0===n.options.centerMode&&(2===n.options.slidesToShow?s=-1.5:1===n.options.slidesToShow&&(s=-2)),r=t*n.options.slidesToShow*s),n.slideCount%n.options.slidesToScroll!=0&&i+n.options.slidesToScroll>n.slideCount&&n.slideCount>n.options.slidesToShow&&(i>n.slideCount?(n.slideOffset=(n.options.slidesToShow-(i-n.slideCount))*n.slideWidth*-1,r=(n.options.slidesToShow-(i-n.slideCount))*t*-1):(n.slideOffset=n.slideCount%n.options.slidesToScroll*n.slideWidth*-1,r=n.slideCount%n.options.slidesToScroll*t*-1))):i+n.options.slidesToShow>n.slideCount&&(n.slideOffset=(i+n.options.slidesToShow-n.slideCount)*n.slideWidth,r=(i+n.options.slidesToShow-n.slideCount)*t),n.slideCount<=n.options.slidesToShow&&(n.slideOffset=0,r=0),!0===n.options.centerMode&&n.slideCount<=n.options.slidesToShow?n.slideOffset=n.slideWidth*Math.floor(n.options.slidesToShow)/2-n.slideWidth*n.slideCount/2:!0===n.options.centerMode&&!0===n.options.infinite?n.slideOffset+=n.slideWidth*Math.floor(n.options.slidesToShow/2)-n.slideWidth:!0===n.options.centerMode&&(n.slideOffset=0,n.slideOffset+=n.slideWidth*Math.floor(n.options.slidesToShow/2)),e=!1===n.options.vertical?i*n.slideWidth*-1+n.slideOffset:i*t*-1+r,!0===n.options.variableWidth&&(o=n.slideCount<=n.options.slidesToShow||!1===n.options.infinite?n.$slideTrack.children(".slick-slide").eq(i):n.$slideTrack.children(".slick-slide").eq(i+n.options.slidesToShow),e=!0===n.options.rtl?o[0]?-1*(n.$slideTrack.width()-o[0].offsetLeft-o.width()):0:o[0]?-1*o[0].offsetLeft:0,!0===n.options.centerMode&&(o=n.slideCount<=n.options.slidesToShow||!1===n.options.infinite?n.$slideTrack.children(".slick-slide").eq(i):n.$slideTrack.children(".slick-slide").eq(i+n.options.slidesToShow+1),e=!0===n.options.rtl?o[0]?-1*(n.$slideTrack.width()-o[0].offsetLeft-o.width()):0:o[0]?-1*o[0].offsetLeft:0,e+=(n.$list.width()-o.outerWidth())/2)),e},e.prototype.getOption=e.prototype.slickGetOption=function(i){return this.options[i]},e.prototype.getNavigableIndexes=function(){var i,e=this,t=0,o=0,s=[];for(!1===e.options.infinite?i=e.slideCount:(t=-1*e.options.slidesToScroll,o=-1*e.options.slidesToScroll,i=2*e.slideCount);t<i;)s.push(t),t=o+e.options.slidesToScroll,o+=e.options.slidesToScroll<=e.options.slidesToShow?e.options.slidesToScroll:e.options.slidesToShow;return s},e.prototype.getSlick=function(){return this},e.prototype.getSlideCount=function(){var e,t,o=this;return t=!0===o.options.centerMode?o.slideWidth*Math.floor(o.options.slidesToShow/2):0,!0===o.options.swipeToSlide?(o.$slideTrack.find(".slick-slide").each(function(s,n){if(n.offsetLeft-t+i(n).outerWidth()/2>-1*o.swipeLeft)return e=n,!1}),Math.abs(i(e).attr("data-slick-index")-o.currentSlide)||1):o.options.slidesToScroll},e.prototype.goTo=e.prototype.slickGoTo=function(i,e){this.changeSlide({data:{message:"index",index:parseInt(i)}},e)},e.prototype.init=function(e){var t=this;i(t.$slider).hasClass("slick-initialized")||(i(t.$slider).addClass("slick-initialized"),t.buildRows(),t.buildOut(),t.setProps(),t.startLoad(),t.loadSlider(),t.initializeEvents(),t.updateArrows(),t.updateDots(),t.checkResponsive(!0),t.focusHandler()),e&&t.$slider.trigger("init",[t]),!0===t.options.accessibility&&t.initADA(),t.options.autoplay&&(t.paused=!1,t.autoPlay())},e.prototype.initADA=function(){var e=this,t=Math.ceil(e.slideCount/e.options.slidesToShow),o=e.getNavigableIndexes().filter(function(i){return i>=0&&i<e.slideCount});e.$slides.add(e.$slideTrack.find(".slick-cloned")).attr({"aria-hidden":"true",tabindex:"-1"}).find("a, input, button, select").attr({tabindex:"-1"}),null!==e.$dots&&(e.$slides.not(e.$slideTrack.find(".slick-cloned")).each(function(t){var s=o.indexOf(t);i(this).attr({role:"tabpanel",id:"slick-slide"+e.instanceUid+t,tabindex:-1}),-1!==s&&i(this).attr({"aria-describedby":"slick-slide-control"+e.instanceUid+s})}),e.$dots.attr("role","tablist").find("li").each(function(s){var n=o[s];i(this).attr({role:"presentation"}),i(this).find("button").first().attr({role:"tab",id:"slick-slide-control"+e.instanceUid+s,"aria-controls":"slick-slide"+e.instanceUid+n,"aria-label":s+1+" of "+t,"aria-selected":null,tabindex:"-1"})}).eq(e.currentSlide).find("button").attr({"aria-selected":"true",tabindex:"0"}).end());for(var s=e.currentSlide,n=s+e.options.slidesToShow;s<n;s++)e.$slides.eq(s).attr("tabindex",0);e.activateADA()},e.prototype.initArrowEvents=function(){var i=this;!0===i.options.arrows&&i.slideCount>i.options.slidesToShow&&(i.$prevArrow.off("click.slick").on("click.slick",{message:"previous"},i.changeSlide),i.$nextArrow.off("click.slick").on("click.slick",{message:"next"},i.changeSlide),!0===i.options.accessibility&&(i.$prevArrow.on("keydown.slick",i.keyHandler),i.$nextArrow.on("keydown.slick",i.keyHandler)))},e.prototype.initDotEvents=function(){var e=this;!0===e.options.dots&&(i("li",e.$dots).on("click.slick",{message:"index"},e.changeSlide),!0===e.options.accessibility&&e.$dots.on("keydown.slick",e.keyHandler)),!0===e.options.dots&&!0===e.options.pauseOnDotsHover&&i("li",e.$dots).on("mouseenter.slick",i.proxy(e.interrupt,e,!0)).on("mouseleave.slick",i.proxy(e.interrupt,e,!1))},e.prototype.initSlideEvents=function(){var e=this;e.options.pauseOnHover&&(e.$list.on("mouseenter.slick",i.proxy(e.interrupt,e,!0)),e.$list.on("mouseleave.slick",i.proxy(e.interrupt,e,!1)))},e.prototype.initializeEvents=function(){var e=this;e.initArrowEvents(),e.initDotEvents(),e.initSlideEvents(),e.$list.on("touchstart.slick mousedown.slick",{action:"start"},e.swipeHandler),e.$list.on("touchmove.slick mousemove.slick",{action:"move"},e.swipeHandler),e.$list.on("touchend.slick mouseup.slick",{action:"end"},e.swipeHandler),e.$list.on("touchcancel.slick mouseleave.slick",{action:"end"},e.swipeHandler),e.$list.on("click.slick",e.clickHandler),i(document).on(e.visibilityChange,i.proxy(e.visibility,e)),!0===e.options.accessibility&&e.$list.on("keydown.slick",e.keyHandler),!0===e.options.focusOnSelect&&i(e.$slideTrack).children().on("click.slick",e.selectHandler),i(window).on("orientationchange.slick.slick-"+e.instanceUid,i.proxy(e.orientationChange,e)),i(window).on("resize.slick.slick-"+e.instanceUid,i.proxy(e.resize,e)),i("[draggable!=true]",e.$slideTrack).on("dragstart",e.preventDefault),i(window).on("load.slick.slick-"+e.instanceUid,e.setPosition),i(e.setPosition)},e.prototype.initUI=function(){var i=this;!0===i.options.arrows&&i.slideCount>i.options.slidesToShow&&(i.$prevArrow.show(),i.$nextArrow.show()),!0===i.options.dots&&i.slideCount>i.options.slidesToShow&&i.$dots.show()},e.prototype.keyHandler=function(i){var e=this;i.target.tagName.match("TEXTAREA|INPUT|SELECT")||(37===i.keyCode&&!0===e.options.accessibility?e.changeSlide({data:{message:!0===e.options.rtl?"next":"previous"}}):39===i.keyCode&&!0===e.options.accessibility&&e.changeSlide({data:{message:!0===e.options.rtl?"previous":"next"}}))},e.prototype.lazyLoad=function(){function e(e){i("img[data-lazy]",e).each(function(){var e=i(this),t=i(this).attr("data-lazy"),o=i(this).attr("data-srcset"),s=i(this).attr("data-sizes")||n.$slider.attr("data-sizes"),r=document.createElement("img");r.onload=function(){e.animate({opacity:0},100,function(){o&&(e.attr("srcset",o),s&&e.attr("sizes",s)),e.attr("src",t).animate({opacity:1},200,function(){e.removeAttr("data-lazy data-srcset data-sizes").removeClass("slick-loading")}),n.$slider.trigger("lazyLoaded",[n,e,t])})},r.onerror=function(){e.removeAttr("data-lazy").removeClass("slick-loading").addClass("slick-lazyload-error"),n.$slider.trigger("lazyLoadError",[n,e,t])},r.src=t})}var t,o,s,n=this;if(!0===n.options.centerMode?!0===n.options.infinite?s=(o=n.currentSlide+(n.options.slidesToShow/2+1))+n.options.slidesToShow+2:(o=Math.max(0,n.currentSlide-(n.options.slidesToShow/2+1)),s=n.options.slidesToShow/2+1+2+n.currentSlide):(o=n.options.infinite?n.options.slidesToShow+n.currentSlide:n.currentSlide,s=Math.ceil(o+n.options.slidesToShow),!0===n.options.fade&&(o>0&&o--,s<=n.slideCount&&s++)),t=n.$slider.find(".slick-slide").slice(o,s),"anticipated"===n.options.lazyLoad)for(var r=o-1,l=s,d=n.$slider.find(".slick-slide"),a=0;a<n.options.slidesToScroll;a++)r<0&&(r=n.slideCount-1),t=(t=t.add(d.eq(r))).add(d.eq(l)),r--,l++;e(t),n.slideCount<=n.options.slidesToShow?e(n.$slider.find(".slick-slide")):n.currentSlide>=n.slideCount-n.options.slidesToShow?e(n.$slider.find(".slick-cloned").slice(0,n.options.slidesToShow)):0===n.currentSlide&&e(n.$slider.find(".slick-cloned").slice(-1*n.options.slidesToShow))},e.prototype.loadSlider=function(){var i=this;i.setPosition(),i.$slideTrack.css({opacity:1}),i.$slider.removeClass("slick-loading"),i.initUI(),"progressive"===i.options.lazyLoad&&i.progressiveLazyLoad()},e.prototype.next=e.prototype.slickNext=function(){this.changeSlide({data:{message:"next"}})},e.prototype.orientationChange=function(){var i=this;i.checkResponsive(),i.setPosition()},e.prototype.pause=e.prototype.slickPause=function(){var i=this;i.autoPlayClear(),i.paused=!0},e.prototype.play=e.prototype.slickPlay=function(){var i=this;i.autoPlay(),i.options.autoplay=!0,i.paused=!1,i.focussed=!1,i.interrupted=!1},e.prototype.postSlide=function(e){var t=this;t.unslicked||(t.$slider.trigger("afterChange",[t,e]),t.animating=!1,t.slideCount>t.options.slidesToShow&&t.setPosition(),t.swipeLeft=null,t.options.autoplay&&t.autoPlay(),!0===t.options.accessibility&&(t.initADA(),t.options.focusOnChange&&i(t.$slides.get(t.currentSlide)).attr("tabindex",0).focus()))},e.prototype.prev=e.prototype.slickPrev=function(){this.changeSlide({data:{message:"previous"}})},e.prototype.preventDefault=function(i){i.preventDefault()},e.prototype.progressiveLazyLoad=function(e){e=e||1;var t,o,s,n,r,l=this,d=i("img[data-lazy]",l.$slider);d.length?(t=d.first(),o=t.attr("data-lazy"),s=t.attr("data-srcset"),n=t.attr("data-sizes")||l.$slider.attr("data-sizes"),(r=document.createElement("img")).onload=function(){s&&(t.attr("srcset",s),n&&t.attr("sizes",n)),t.attr("src",o).removeAttr("data-lazy data-srcset data-sizes").removeClass("slick-loading"),!0===l.options.adaptiveHeight&&l.setPosition(),l.$slider.trigger("lazyLoaded",[l,t,o]),l.progressiveLazyLoad()},r.onerror=function(){e<3?setTimeout(function(){l.progressiveLazyLoad(e+1)},500):(t.removeAttr("data-lazy").removeClass("slick-loading").addClass("slick-lazyload-error"),l.$slider.trigger("lazyLoadError",[l,t,o]),l.progressiveLazyLoad())},r.src=o):l.$slider.trigger("allImagesLoaded",[l])},e.prototype.refresh=function(e){var t,o,s=this;o=s.slideCount-s.options.slidesToShow,!s.options.infinite&&s.currentSlide>o&&(s.currentSlide=o),s.slideCount<=s.options.slidesToShow&&(s.currentSlide=0),t=s.currentSlide,s.destroy(!0),i.extend(s,s.initials,{currentSlide:t}),s.init(),e||s.changeSlide({data:{message:"index",index:t}},!1)},e.prototype.registerBreakpoints=function(){var e,t,o,s=this,n=s.options.responsive||null;if("array"===i.type(n)&&n.length){s.respondTo=s.options.respondTo||"window";for(e in n)if(o=s.breakpoints.length-1,n.hasOwnProperty(e)){for(t=n[e].breakpoint;o>=0;)s.breakpoints[o]&&s.breakpoints[o]===t&&s.breakpoints.splice(o,1),o--;s.breakpoints.push(t),s.breakpointSettings[t]=n[e].settings}s.breakpoints.sort(function(i,e){return s.options.mobileFirst?i-e:e-i})}},e.prototype.reinit=function(){var e=this;e.$slides=e.$slideTrack.children(e.options.slide).addClass("slick-slide"),e.slideCount=e.$slides.length,e.currentSlide>=e.slideCount&&0!==e.currentSlide&&(e.currentSlide=e.currentSlide-e.options.slidesToScroll),e.slideCount<=e.options.slidesToShow&&(e.currentSlide=0),e.registerBreakpoints(),e.setProps(),e.setupInfinite(),e.buildArrows(),e.updateArrows(),e.initArrowEvents(),e.buildDots(),e.updateDots(),e.initDotEvents(),e.cleanUpSlideEvents(),e.initSlideEvents(),e.checkResponsive(!1,!0),!0===e.options.focusOnSelect&&i(e.$slideTrack).children().on("click.slick",e.selectHandler),e.setSlideClasses("number"==typeof e.currentSlide?e.currentSlide:0),e.setPosition(),e.focusHandler(),e.paused=!e.options.autoplay,e.autoPlay(),e.$slider.trigger("reInit",[e])},e.prototype.resize=function(){var e=this;i(window).width()!==e.windowWidth&&(clearTimeout(e.windowDelay),e.windowDelay=window.setTimeout(function(){e.windowWidth=i(window).width(),e.checkResponsive(),e.unslicked||e.setPosition()},50))},e.prototype.removeSlide=e.prototype.slickRemove=function(i,e,t){var o=this;if(i="boolean"==typeof i?!0===(e=i)?0:o.slideCount-1:!0===e?--i:i,o.slideCount<1||i<0||i>o.slideCount-1)return!1;o.unload(),!0===t?o.$slideTrack.children().remove():o.$slideTrack.children(this.options.slide).eq(i).remove(),o.$slides=o.$slideTrack.children(this.options.slide),o.$slideTrack.children(this.options.slide).detach(),o.$slideTrack.append(o.$slides),o.$slidesCache=o.$slides,o.reinit()},e.prototype.setCSS=function(i){var e,t,o=this,s={};!0===o.options.rtl&&(i=-i),e="left"==o.positionProp?Math.ceil(i)+"px":"0px",t="top"==o.positionProp?Math.ceil(i)+"px":"0px",s[o.positionProp]=i,!1===o.transformsEnabled?o.$slideTrack.css(s):(s={},!1===o.cssTransitions?(s[o.animType]="translate("+e+", "+t+")",o.$slideTrack.css(s)):(s[o.animType]="translate3d("+e+", "+t+", 0px)",o.$slideTrack.css(s)))},e.prototype.setDimensions=function(){var i=this;!1===i.options.vertical?!0===i.options.centerMode&&i.$list.css({padding:"0px "+i.options.centerPadding}):(i.$list.height(i.$slides.first().outerHeight(!0)*i.options.slidesToShow),!0===i.options.centerMode&&i.$list.css({padding:i.options.centerPadding+" 0px"})),i.listWidth=i.$list.width(),i.listHeight=i.$list.height(),!1===i.options.vertical&&!1===i.options.variableWidth?(i.slideWidth=Math.ceil(i.listWidth/i.options.slidesToShow),i.$slideTrack.width(Math.ceil(i.slideWidth*i.$slideTrack.children(".slick-slide").length))):!0===i.options.variableWidth?i.$slideTrack.width(5e3*i.slideCount):(i.slideWidth=Math.ceil(i.listWidth),i.$slideTrack.height(Math.ceil(i.$slides.first().outerHeight(!0)*i.$slideTrack.children(".slick-slide").length)));var e=i.$slides.first().outerWidth(!0)-i.$slides.first().width();!1===i.options.variableWidth&&i.$slideTrack.children(".slick-slide").width(i.slideWidth-e)},e.prototype.setFade=function(){var e,t=this;t.$slides.each(function(o,s){e=t.slideWidth*o*-1,!0===t.options.rtl?i(s).css({position:"relative",right:e,top:0,zIndex:t.options.zIndex-2,opacity:0}):i(s).css({position:"relative",left:e,top:0,zIndex:t.options.zIndex-2,opacity:0})}),t.$slides.eq(t.currentSlide).css({zIndex:t.options.zIndex-1,opacity:1})},e.prototype.setHeight=function(){var i=this;if(1===i.options.slidesToShow&&!0===i.options.adaptiveHeight&&!1===i.options.vertical){var e=i.$slides.eq(i.currentSlide).outerHeight(!0);i.$list.css("height",e)}},e.prototype.setOption=e.prototype.slickSetOption=function(){var e,t,o,s,n,r=this,l=!1;if("object"===i.type(arguments[0])?(o=arguments[0],l=arguments[1],n="multiple"):"string"===i.type(arguments[0])&&(o=arguments[0],s=arguments[1],l=arguments[2],"responsive"===arguments[0]&&"array"===i.type(arguments[1])?n="responsive":void 0!==arguments[1]&&(n="single")),"single"===n)r.options[o]=s;else if("multiple"===n)i.each(o,function(i,e){r.options[i]=e});else if("responsive"===n)for(t in s)if("array"!==i.type(r.options.responsive))r.options.responsive=[s[t]];else{for(e=r.options.responsive.length-1;e>=0;)r.options.responsive[e].breakpoint===s[t].breakpoint&&r.options.responsive.splice(e,1),e--;r.options.responsive.push(s[t])}l&&(r.unload(),r.reinit())},e.prototype.setPosition=function(){var i=this;i.setDimensions(),i.setHeight(),!1===i.options.fade?i.setCSS(i.getLeft(i.currentSlide)):i.setFade(),i.$slider.trigger("setPosition",[i])},e.prototype.setProps=function(){var i=this,e=document.body.style;i.positionProp=!0===i.options.vertical?"top":"left","top"===i.positionProp?i.$slider.addClass("slick-vertical"):i.$slider.removeClass("slick-vertical"),void 0===e.WebkitTransition&&void 0===e.MozTransition&&void 0===e.msTransition||!0===i.options.useCSS&&(i.cssTransitions=!0),i.options.fade&&("number"==typeof i.options.zIndex?i.options.zIndex<3&&(i.options.zIndex=3):i.options.zIndex=i.defaults.zIndex),void 0!==e.OTransform&&(i.animType="OTransform",i.transformType="-o-transform",i.transitionType="OTransition",void 0===e.perspectiveProperty&&void 0===e.webkitPerspective&&(i.animType=!1)),void 0!==e.MozTransform&&(i.animType="MozTransform",i.transformType="-moz-transform",i.transitionType="MozTransition",void 0===e.perspectiveProperty&&void 0===e.MozPerspective&&(i.animType=!1)),void 0!==e.webkitTransform&&(i.animType="webkitTransform",i.transformType="-webkit-transform",i.transitionType="webkitTransition",void 0===e.perspectiveProperty&&void 0===e.webkitPerspective&&(i.animType=!1)),void 0!==e.msTransform&&(i.animType="msTransform",i.transformType="-ms-transform",i.transitionType="msTransition",void 0===e.msTransform&&(i.animType=!1)),void 0!==e.transform&&!1!==i.animType&&(i.animType="transform",i.transformType="transform",i.transitionType="transition"),i.transformsEnabled=i.options.useTransform&&null!==i.animType&&!1!==i.animType},e.prototype.setSlideClasses=function(i){var e,t,o,s,n=this;if(t=n.$slider.find(".slick-slide").removeClass("slick-active slick-center slick-current").attr("aria-hidden","true"),n.$slides.eq(i).addClass("slick-current"),!0===n.options.centerMode){var r=n.options.slidesToShow%2==0?1:0;e=Math.floor(n.options.slidesToShow/2),!0===n.options.infinite&&(i>=e&&i<=n.slideCount-1-e?n.$slides.slice(i-e+r,i+e+1).addClass("slick-active").attr("aria-hidden","false"):(o=n.options.slidesToShow+i,t.slice(o-e+1+r,o+e+2).addClass("slick-active").attr("aria-hidden","false")),0===i?t.eq(t.length-1-n.options.slidesToShow).addClass("slick-center"):i===n.slideCount-1&&t.eq(n.options.slidesToShow).addClass("slick-center")),n.$slides.eq(i).addClass("slick-center")}else i>=0&&i<=n.slideCount-n.options.slidesToShow?n.$slides.slice(i,i+n.options.slidesToShow).addClass("slick-active").attr("aria-hidden","false"):t.length<=n.options.slidesToShow?t.addClass("slick-active").attr("aria-hidden","false"):(s=n.slideCount%n.options.slidesToShow,o=!0===n.options.infinite?n.options.slidesToShow+i:i,n.options.slidesToShow==n.options.slidesToScroll&&n.slideCount-i<n.options.slidesToShow?t.slice(o-(n.options.slidesToShow-s),o+s).addClass("slick-active").attr("aria-hidden","false"):t.slice(o,o+n.options.slidesToShow).addClass("slick-active").attr("aria-hidden","false"));"ondemand"!==n.options.lazyLoad&&"anticipated"!==n.options.lazyLoad||n.lazyLoad()},e.prototype.setupInfinite=function(){var e,t,o,s=this;if(!0===s.options.fade&&(s.options.centerMode=!1),!0===s.options.infinite&&!1===s.options.fade&&(t=null,s.slideCount>s.options.slidesToShow)){for(o=!0===s.options.centerMode?s.options.slidesToShow+1:s.options.slidesToShow,e=s.slideCount;e>s.slideCount-o;e-=1)t=e-1,i(s.$slides[t]).clone(!0).attr("id","").attr("data-slick-index",t-s.slideCount).prependTo(s.$slideTrack).addClass("slick-cloned");for(e=0;e<o+s.slideCount;e+=1)t=e,i(s.$slides[t]).clone(!0).attr("id","").attr("data-slick-index",t+s.slideCount).appendTo(s.$slideTrack).addClass("slick-cloned");s.$slideTrack.find(".slick-cloned").find("[id]").each(function(){i(this).attr("id","")})}},e.prototype.interrupt=function(i){var e=this;i||e.autoPlay(),e.interrupted=i},e.prototype.selectHandler=function(e){var t=this,o=i(e.target).is(".slick-slide")?i(e.target):i(e.target).parents(".slick-slide"),s=parseInt(o.attr("data-slick-index"));s||(s=0),t.slideCount<=t.options.slidesToShow?t.slideHandler(s,!1,!0):t.slideHandler(s)},e.prototype.slideHandler=function(i,e,t){var o,s,n,r,l,d=null,a=this;if(e=e||!1,!(!0===a.animating&&!0===a.options.waitForAnimate||!0===a.options.fade&&a.currentSlide===i))if(!1===e&&a.asNavFor(i),o=i,d=a.getLeft(o),r=a.getLeft(a.currentSlide),a.currentLeft=null===a.swipeLeft?r:a.swipeLeft,!1===a.options.infinite&&!1===a.options.centerMode&&(i<0||i>a.getDotCount()*a.options.slidesToScroll))!1===a.options.fade&&(o=a.currentSlide,!0!==t?a.animateSlide(r,function(){a.postSlide(o)}):a.postSlide(o));else if(!1===a.options.infinite&&!0===a.options.centerMode&&(i<0||i>a.slideCount-a.options.slidesToScroll))!1===a.options.fade&&(o=a.currentSlide,!0!==t?a.animateSlide(r,function(){a.postSlide(o)}):a.postSlide(o));else{if(a.options.autoplay&&clearInterval(a.autoPlayTimer),s=o<0?a.slideCount%a.options.slidesToScroll!=0?a.slideCount-a.slideCount%a.options.slidesToScroll:a.slideCount+o:o>=a.slideCount?a.slideCount%a.options.slidesToScroll!=0?0:o-a.slideCount:o,a.animating=!0,a.$slider.trigger("beforeChange",[a,a.currentSlide,s]),n=a.currentSlide,a.currentSlide=s,a.setSlideClasses(a.currentSlide),a.options.asNavFor&&(l=(l=a.getNavTarget()).slick("getSlick")).slideCount<=l.options.slidesToShow&&l.setSlideClasses(a.currentSlide),a.updateDots(),a.updateArrows(),!0===a.options.fade)return!0!==t?(a.fadeSlideOut(n),a.fadeSlide(s,function(){a.postSlide(s)})):a.postSlide(s),void a.animateHeight();!0!==t?a.animateSlide(d,function(){a.postSlide(s)}):a.postSlide(s)}},e.prototype.startLoad=function(){var i=this;!0===i.options.arrows&&i.slideCount>i.options.slidesToShow&&(i.$prevArrow.hide(),i.$nextArrow.hide()),!0===i.options.dots&&i.slideCount>i.options.slidesToShow&&i.$dots.hide(),i.$slider.addClass("slick-loading")},e.prototype.swipeDirection=function(){var i,e,t,o,s=this;return i=s.touchObject.startX-s.touchObject.curX,e=s.touchObject.startY-s.touchObject.curY,t=Math.atan2(e,i),(o=Math.round(180*t/Math.PI))<0&&(o=360-Math.abs(o)),o<=45&&o>=0?!1===s.options.rtl?"left":"right":o<=360&&o>=315?!1===s.options.rtl?"left":"right":o>=135&&o<=225?!1===s.options.rtl?"right":"left":!0===s.options.verticalSwiping?o>=35&&o<=135?"down":"up":"vertical"},e.prototype.swipeEnd=function(i){var e,t,o=this;if(o.dragging=!1,o.swiping=!1,o.scrolling)return o.scrolling=!1,!1;if(o.interrupted=!1,o.shouldClick=!(o.touchObject.swipeLength>10),void 0===o.touchObject.curX)return!1;if(!0===o.touchObject.edgeHit&&o.$slider.trigger("edge",[o,o.swipeDirection()]),o.touchObject.swipeLength>=o.touchObject.minSwipe){switch(t=o.swipeDirection()){case"left":case"down":e=o.options.swipeToSlide?o.checkNavigable(o.currentSlide+o.getSlideCount()):o.currentSlide+o.getSlideCount(),o.currentDirection=0;break;case"right":case"up":e=o.options.swipeToSlide?o.checkNavigable(o.currentSlide-o.getSlideCount()):o.currentSlide-o.getSlideCount(),o.currentDirection=1}"vertical"!=t&&(o.slideHandler(e),o.touchObject={},o.$slider.trigger("swipe",[o,t]))}else o.touchObject.startX!==o.touchObject.curX&&(o.slideHandler(o.currentSlide),o.touchObject={})},e.prototype.swipeHandler=function(i){var e=this;if(!(!1===e.options.swipe||"ontouchend"in document&&!1===e.options.swipe||!1===e.options.draggable&&-1!==i.type.indexOf("mouse")))switch(e.touchObject.fingerCount=i.originalEvent&&void 0!==i.originalEvent.touches?i.originalEvent.touches.length:1,e.touchObject.minSwipe=e.listWidth/e.options.touchThreshold,!0===e.options.verticalSwiping&&(e.touchObject.minSwipe=e.listHeight/e.options.touchThreshold),i.data.action){case"start":e.swipeStart(i);break;case"move":e.swipeMove(i);break;case"end":e.swipeEnd(i)}},e.prototype.swipeMove=function(i){var e,t,o,s,n,r,l=this;return n=void 0!==i.originalEvent?i.originalEvent.touches:null,!(!l.dragging||l.scrolling||n&&1!==n.length)&&(e=l.getLeft(l.currentSlide),l.touchObject.curX=void 0!==n?n[0].pageX:i.clientX,l.touchObject.curY=void 0!==n?n[0].pageY:i.clientY,l.touchObject.swipeLength=Math.round(Math.sqrt(Math.pow(l.touchObject.curX-l.touchObject.startX,2))),r=Math.round(Math.sqrt(Math.pow(l.touchObject.curY-l.touchObject.startY,2))),!l.options.verticalSwiping&&!l.swiping&&r>4?(l.scrolling=!0,!1):(!0===l.options.verticalSwiping&&(l.touchObject.swipeLength=r),t=l.swipeDirection(),void 0!==i.originalEvent&&l.touchObject.swipeLength>4&&(l.swiping=!0,i.preventDefault()),s=(!1===l.options.rtl?1:-1)*(l.touchObject.curX>l.touchObject.startX?1:-1),!0===l.options.verticalSwiping&&(s=l.touchObject.curY>l.touchObject.startY?1:-1),o=l.touchObject.swipeLength,l.touchObject.edgeHit=!1,!1===l.options.infinite&&(0===l.currentSlide&&"right"===t||l.currentSlide>=l.getDotCount()&&"left"===t)&&(o=l.touchObject.swipeLength*l.options.edgeFriction,l.touchObject.edgeHit=!0),!1===l.options.vertical?l.swipeLeft=e+o*s:l.swipeLeft=e+o*(l.$list.height()/l.listWidth)*s,!0===l.options.verticalSwiping&&(l.swipeLeft=e+o*s),!0!==l.options.fade&&!1!==l.options.touchMove&&(!0===l.animating?(l.swipeLeft=null,!1):void l.setCSS(l.swipeLeft))))},e.prototype.swipeStart=function(i){var e,t=this;if(t.interrupted=!0,1!==t.touchObject.fingerCount||t.slideCount<=t.options.slidesToShow)return t.touchObject={},!1;void 0!==i.originalEvent&&void 0!==i.originalEvent.touches&&(e=i.originalEvent.touches[0]),t.touchObject.startX=t.touchObject.curX=void 0!==e?e.pageX:i.clientX,t.touchObject.startY=t.touchObject.curY=void 0!==e?e.pageY:i.clientY,t.dragging=!0},e.prototype.unfilterSlides=e.prototype.slickUnfilter=function(){var i=this;null!==i.$slidesCache&&(i.unload(),i.$slideTrack.children(this.options.slide).detach(),i.$slidesCache.appendTo(i.$slideTrack),i.reinit())},e.prototype.unload=function(){var e=this;i(".slick-cloned",e.$slider).remove(),e.$dots&&e.$dots.remove(),e.$prevArrow&&e.htmlExpr.test(e.options.prevArrow)&&e.$prevArrow.remove(),e.$nextArrow&&e.htmlExpr.test(e.options.nextArrow)&&e.$nextArrow.remove(),e.$slides.removeClass("slick-slide slick-active slick-visible slick-current").attr("aria-hidden","true").css("width","")},e.prototype.unslick=function(i){var e=this;e.$slider.trigger("unslick",[e,i]),e.destroy()},e.prototype.updateArrows=function(){var i=this;Math.floor(i.options.slidesToShow/2),!0===i.options.arrows&&i.slideCount>i.options.slidesToShow&&!i.options.infinite&&(i.$prevArrow.removeClass("slick-disabled").attr("aria-disabled","false"),i.$nextArrow.removeClass("slick-disabled").attr("aria-disabled","false"),0===i.currentSlide?(i.$prevArrow.addClass("slick-disabled").attr("aria-disabled","true"),i.$nextArrow.removeClass("slick-disabled").attr("aria-disabled","false")):i.currentSlide>=i.slideCount-i.options.slidesToShow&&!1===i.options.centerMode?(i.$nextArrow.addClass("slick-disabled").attr("aria-disabled","true"),i.$prevArrow.removeClass("slick-disabled").attr("aria-disabled","false")):i.currentSlide>=i.slideCount-1&&!0===i.options.centerMode&&(i.$nextArrow.addClass("slick-disabled").attr("aria-disabled","true"),i.$prevArrow.removeClass("slick-disabled").attr("aria-disabled","false")))},e.prototype.updateDots=function(){var i=this;null!==i.$dots&&(i.$dots.find("li").removeClass("slick-active").end(),i.$dots.find("li").eq(Math.floor(i.currentSlide/i.options.slidesToScroll)).addClass("slick-active"))},e.prototype.visibility=function(){var i=this;i.options.autoplay&&(document[i.hidden]?i.interrupted=!0:i.interrupted=!1)},i.fn.slick=function(){var i,t,o=this,s=arguments[0],n=Array.prototype.slice.call(arguments,1),r=o.length;for(i=0;i<r;i++)if("object"==typeof s||void 0===s?o[i].slick=new e(o[i],s):t=o[i].slick[s].apply(o[i].slick,n),void 0!==t)return t;return o}});

    </script>
    <script>$(document).ready(function(){$(".slick_money__slick").slick({arrows:!1,dots:!1,autoplay:!0,autoplaySpeed:3e3,pauseOnFocus:!1,slidesToShow:6,slidesToScroll:1,responsive:[{breakpoint:1200,settings:{slidesToShow:5}},{breakpoint:992,settings:{slidesToShow:4}},{breakpoint:768,settings:{slidesToShow:3}},{breakpoint:576,settings:{slidesToShow:1}}]})});</script>
    <!-- ↑↑↑ BEM-blocks: slick_money (end) ↑↑↑-->
    <!-- ↓↓↓ BEM-blocks: notification_of_risks (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.notification_of_risks-wrapper{max-width:100%;position:relative;overflow:hidden}.notification_of_risks{max-width:1200px;overflow:hidden;margin:0 auto;padding:20px 15px;font-family:rcl;font-size:16px;color:#767676;text-align:justify;line-height:1.3em}.notification_of_risks__span{font-family:rcb}.notification_of_risks__link{font-family:rcb;color:#34965b}.notification_of_risks__link:hover{color:#127439}}@media only screen and (min-width:576px){.notification_of_risks{padding:50px 15px;font-size:18px}}</style>
    <div class="notification_of_risks3-wrapper">
      <div class="notification_of_risks"><span class="notification_of_risks__span">Notification of risks:</span> The operations offered by this site can only be carried out by adults (18+) and fully capable persons. Operations with financial instruments offered by this site can be considered as operations with a high level of risk, and their commission can be very risky. In the case of transactions with the proposed site financial instruments, you may incur significant losses of funds invested or even completely lose funds on your trading account. Before making a decision on commencement of transactions with financial instruments on this site, you must familiarize yourself with<a class="notification_of_risks__link" href="terms_and_conditions_en.html"> Terms and conditions</a> about the provision of services, as well as with<a class="notification_of_risks__link" href="notification_of_risks_en.html"> Notification of risks,</a><a class="notification_of_risks__link" href="refund_policy_en.html"> Refund policy,</a><a class="notification_of_risks__link" href="privacy_policy_en.html"> Privacy policy</a> и<a class="notification_of_risks__link" href="aml_and_kyc_policies_en.html"> AML and KYC policies.</a></div>
    </div>
    <!-- ↑↑↑ BEM-blocks: notification_of_risks (end) ↑↑↑-->
    <!-- /MAIN SECTION-->
    <!-- FOOTER-->
    <!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.footer-wrapper{background-color:#000;width:100%;overflow:hidden}.footer{max-width:300px;margin:0 auto;padding:15px;display:grid;grid-template-columns:1fr;grid-gap:20px;border-bottom:1px solid silver;overflow:hidden}.footer__logo-img{width:50%;display:block;margin:0 auto}.footer__header{color:#fff;font-family:rcb;font-size:18px;padding-bottom:6px;text-align:center}.footer__list-link,.footer__text{color:#fff;font-family:rcl;font-size:14px;text-align:justify;line-height:1.4em}.footer__list-link{color:#34965b;display:block;text-align:center}.footer__list-link:hover{color:#127439}.copyright-wrapper{background-color:#000;width:100%}.copyright{max-width:1200px;margin:0 auto;padding:15px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.copyright__span{color:#fff;font-family:rcl;font-size:14px}.copyright__social{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.copyright__social svg{color:gray;font-size:20px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.copyright__social svg:hover{color:#87cefa}.copyright__list-item{display:inline-block;margin:0 10px}}@media only screen and (min-width:576px){.footer{max-width:768px;grid-template-columns:1fr 1fr;grid-gap:30px}.footer__logo-img{width:100%;display:inline;margin:none}.footer__header{padding-bottom:20px;text-align:left;font-size:20px}.footer__text{font-size:16px}.footer__list-link{font-size:14px;text-align:left}.copyright__span{font-size:16px}.copyright__social svg{color:gray;font-size:30px}}@media only screen and (min-width:768px){.footer{max-width:768px;grid-template-columns:2fr 3fr 2fr 2fr}}@media only screen and (min-width:992px){.footer{max-width:1200px;grid-template-columns:2fr 3fr 2fr 2fr}}</style>
    <div class="footer-wrapper">
      <div class="footer">
        <div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logo.png" alt="logo.png"></a></div>
        <div class="footer__foo2">
          <h3 class="footer__header">Prohibition of services:</h3>
          <p class="footer__text">PlatinumTrade LTD does not provide its services to residents of the United States, Canada, Syria, Iran, North Korea and Japan, as well as other regions where services can not be provided due to current restrictions in the legislation.</p>
        </div>
        <div class="footer__foo3">
          <h3 class="footer__header">Website and management:</h3>
          <p class="footer__text">http://platinumtrade.org is a trademark of PlatinumTrade LTD.</p>
        </div>
        <div class="footer__foo4">
          <h3 class="footer__header">Conditions:</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions_en.html">Terms and conditions</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks_en.html">Notification of risks</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="privacy_policy_en.html">Privacy policy</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="refund_policy_en.html">Refund policy</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright-wrapper">
      <div class="copyright">
        <div class="copyright__span">Copyright © 2018 (PlatinumTrade LTD). All rights reserved.</div>
        <ul class="copyright__social">
          <li class="copyright__list-item"><a class="copyright__list-link" href="tel:#"><i class="fas fa-phone-volume"></i></a></li>
          <li class="copyright__list-item"><a class="copyright__list-link" href="mailto:#"><i class="far fa-envelope"></i></a></li>
          <li class="copyright__list-item"><a class="copyright__list-link" href="skype:#"><i class="fab fa-skype"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑-->
    <!-- /FOOTER-->
    <!-- ↓↓↓ BEM-blocks: call_us_btn (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.call-us-btn__wrapper{position:fixed;z-index:9999;bottom:3px;right:-200px}.call-us-btn{width:200px;text-align:center;position:relative;-webkit-box-shadow:0 0 10px gray;box-shadow:0 0 10px gray;background-color:rgba(255,255,255,.9)}.call-us-btn__girl{height:auto;width:180px}.call-us-btn__header{font-family:bnb;text-align:center;padding:10px 0}.call-us-btn__link{display:inline-block;width:80px;height:80px}.call-us-btn__img{width:50px;height:50px}.call-us-btn__close{position:absolute;top:0;right:0;width:30px;height:30px;padding:0;font-size:20px;background-color:transparent;border:0;cursor:pointer}.call-us-btn__reopen{display:none;width:20px;height:60px;position:absolute;bottom:0;left:-20px;background-color:red;color:#fff;padding-top:22px;border:1px solid transparent;-webkit-border-radius:6px 0 0 6px;border-radius:6px 0 0 6px;cursor:pointer}}@media only screen and (min-width:992px){.call-us-btn__wrapper{right:-120px}.call-us-btn{width:120px}.call-us-btn__girl{height:163px;width:100px}.call-us-btn__link{width:50px;height:50px}.call-us-btn__img{width:30px;height:30px}}</style>
    <div class="call-us-btn__wrapper">
      <div class="call-us-btn"><img class="call-us-btn__girl" src="assets/img/call-us-btn-girl.png" alt="call-us-btn-girl.png">
        <h4 class="call-us-btn__header">Call us<br>right now:</h4><a class="call-us-btn__link" title="Skype us" href="skype:echo123?call"><img class="call-us-btn__img" src="assets/img/call-us-btn-skype.png" alt="call-us-skype.png"></a>
        <button class="call-us-btn__close"><i class="fas fa-times"></i></button>
        <div class="call-us-btn__reopen" title="Call us"><i class="fas fa-chevron-left"></i></div>
      </div>
    </div>
    <script>$(document).ready(function(){var n=(new Date).getUTCHours();function e(){$(".call-us-btn__wrapper").animate({right:"3px"},500),$(".call-us-btn__reopen").css({display:"none"})}7<=n&&n<16&&setTimeout(e,1e4),$(".call-us-btn__reopen").click(e),$(".call-us-btn__close").click(function(){$(".call-us-btn__reopen").css({"transition-delay":".5s",display:"block"}),document.documentElement.clientWidth<=992?$(".call-us-btn__wrapper").animate({right:"-200px"},500):$(".call-us-btn__wrapper").animate({right:"-120px"},500)})});</script>
    <!-- ↑↑↑ BEM-blocks: call_us_btn (end) ↑↑↑-->
    <!-- js-libs (font awesome, slick, wow ...)-->
    <script src="assets/libs/fontawesome-all.js"></script>
    <script src="assets/libs/parallax.js"></script>
    <script src="assets/libs/wow.js"></script>
    <script src="assets/libs/highstock.js"></script>
    <script>
      new WOW().init();
      
    </script>
    <!-- own js-->
    <script src="assets/js/index.js"></script>
    <script src="assets/js/customHighstock.js"></script>
  </body>
</html>