<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenInvestbroker.com - бинарные опционы</title>
    <link rel="icon" href="assets/img/logo-small.png">
    <!-- css-libs (slick, animate ...)-->
    <link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/animate.css">
    <!-- own stylesheet and js-->
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <!-- jquery-->
    <script src="assets/libs/jquery.js"></script>
  </head>
  <body>
    <!-- HEADER-->
    <!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.header-wrapper{width:100%;background-color:#000;position:fixed;z-index:9000;overflow:hidden}.header{max-width:1200px;height:60px;margin:0 auto;padding:0 15px;background-color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header__logo{height:50px}.header .menu-btn__positioning-wrapper{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.header__logo-wrapper{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.header__big-menu{display:none}.header .language-switcher__positioning-wrapper{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.header__small-menu{display:block;position:fixed;top:60px;left:0;width:100%;height:0%;-webkit-transition:height .5s;-o-transition:height .5s;transition:height .5s;background-color:rgba(0,0,0,.9);overflow:hidden;border-top:1px solid transparent}.header__small-menu-link{display:block;font-family:rcl;font-size:16px;color:#1e90ff;text-align:center;padding:6px;-webkit-transition:background-color .5s;-o-transition:background-color .5s;transition:background-color .5s}.header__small-menu-link:hover{color:#1e90ff;background-color:#fff}}@media only screen and (min-width:930px){.header-wrapper{width:100%;background-color:#000;position:fixed;z-index:9000;overflow:hidden}.header{max-width:1200px;height:60px;margin:0 auto;padding:0 15px;background-color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header .menu-btn__positioning-wrapper{display:none}.header__logo-wrapper{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.header__logo{height:50px}.header__big-menu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.header__menu{color:#fff;font-family:rcb;margin:0 20px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s;position:relative;white-space:nowrap;display:block}.header__menu:after,.header__menu:before{content:'';display:block;height:2px;width:0%;background-color:#fff;-webkit-transition:width .5s;-o-transition:width .5s;transition:width .5s;position:absolute}.header__menu:after{bottom:-4px;left:0}.header__menu:before{top:-4px;right:0}.header__menu:hover{color:gold}.header__menu:hover:after,.header__menu:hover:before{width:100%}.header__small-menu{display:none}.header__btn{color:#fff;font-family:rcl;margin:0 20px;border:1px solid #000;-webkit-border-radius:6px;border-radius:6px;padding:10px 12px;display:block;-webkit-transition:background-color .5s,-webkit-border-radius .5s;-o-transition:background-color .5s,border-radius .5s;transition:background-color .5s,border-radius .5s;transition:background-color .5s,border-radius .5s,-webkit-border-radius .5s;white-space:nowrap}.header__btn_enter{background-color:#34965b}.header__btn_enter:hover{background-color:#127439;color:#fff}.header__btn_account{background-color:#e91248}.header__btn_account:hover{background-color:#c70026;color:#fff;-webkit-border-radius:6px;border-radius:6px}.header .language-switcher__positioning-wrapper{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.header__menu-list{width:180px;overflow:hidden;position:fixed;top:60px;background-color:rgba(255,255,255,.9);height:0;-webkit-transition:height .5s;-o-transition:height .5s;transition:height .5s;border:0 solid #000}.header__menu-list1{left:-webkit-calc(50% - 100px);left:calc(50% - 100px)}.header__menu-list2{left:-webkit-calc(50% + 100px);left:calc(50% + 100px)}.header__menu-link{font-family:rcb;display:block;text-align:center;padding:10px;border-left:3px solid transparent;-webkit-transition:background-color .5s,border-color .5s;-o-transition:background-color .5s,border-color .5s;transition:background-color .5s,border-color .5s}.header__menu-link:hover{background-color:#87cefa;border-color:#1e90ff}}</style>
    <div class="header-wrapper">
      <header class="header">
        <div class="menu-btn__positioning-wrapper">
          <!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓-->
          <style>.menu-btn{width:24px;height:20px;position:relative;cursor:pointer}.menu-btn__line{width:24px;height:2px;background-color:#1e90ff;position:absolute}.menu-btn__1-line{top:0}.menu-btn__2-line{top:9px}.menu-btn__3-line{top:18px}</style>
          <div class="menu-btn">
            <div class="menu-btn__1-line menu-btn__line"></div>
            <div class="menu-btn__2-line menu-btn__line"></div>
            <div class="menu-btn__3-line menu-btn__line"></div>
          </div>
          <script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script>
          <!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑-->
        </div>
        <ul class="header__small-menu">
          <li class="header__small-list-item"><a class="header__small-menu-link" href="management.html">Руководство</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="authorization.html">Вход</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="check_in.html">Регистрация</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="verification.html">Верификация</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="#">С чего начать</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="about_company.html">О компании</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy.html">Политика возврата</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="contacts.html">Контакты</a></li>
        </ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index.html"><img class="header__logo" src="assets/img/logo-big.png" alt="logo-big.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index.html"><i class="fas fa-home"></i> Главная</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Руководство
              <ul class="header__menu-list header__menu-list1">
                <li class="header__menu-list-item"><a class="header__menu-link" href="management.html">Руководство</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="authorization.html">Вход</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="check_in.html">Регистрация</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="verification.html">Верификация</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="#">С чего начать</a></li>
              </ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> О компании
              <ul class="header__menu-list header__menu-list2">
                <li class="header__menu-list-item"><a class="header__menu-link" href="about_company.html">О компании</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy.html">Политика возврата</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="contacts.html">Контакты</a></li>
              </ul></a></span><a class="header__btn header__btn_enter" href="authorization.html"><i class="fas fa-sign-in-alt"></i>
            ВХОД</a><a class="header__btn header__btn_account" href="check_in.html"><i class="far fa-edit"></i>
            ОТКРЫТЬ СЧЕТ</a></span>
        <div class="language-switcher__positioning-wrapper">
          <!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓-->
          <style>.language-switcher{border:1px solid #a9a9a9;-webkit-border-radius:6px;border-radius:6px;padding:3px;position:relative;overflow:hidden}.language-switcher__img{width:26px;height:26px;display:inline-block;margin:0 3px}.language-switcher__shutter{display:block;height:100%;width:100%;position:absolute;top:0;cursor:pointer;left:0;background-color:rgba(0,0,0,.5)}</style>
          <div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div>
          <script>$(document).ready(function(){var t=window.location.href;0<t.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){if(0<(e=t.indexOf("_en.html")))t=t.substring(0,e)+t.substring(e+3),console.log("href",t);else{var e=t.indexOf(".html");t=t.substring(0,e)+"_en"+t.substring(e),console.log("href",t)}$(".language-switcher__shutter").attr("href",t)})});</script>
          <!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑-->
        </div>
      </header>
    </div>
    <script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"180px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script>
    <!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑-->
    <!-- /HEADER-->
    <!-- MAIN SECTION-->
    <main class="main">
      <!-- SECTION 1-->
      <div class="s1-wrapper">
        <video class="section1__video" autoplay loop>
          <source src="assets/video/video.mp4" type="video/mp4">
        </video>
        <section class="section1">
          <h1 class="section1__header">Добро пожаловать в</h1><br>
          <p class="section1__fname">GoldenInvest BROKER</p>
          <h5 class="section1__subheader">Торгуйте и зарабатывайте на лучших мировых активах</h5><a class="page-btn section1__registry-btn" href="check_in.html">регистрация</a>
          <div class="section1__offering-container">
            <div class="section1__offering-item wow bounceInUp" data-wow-delay="1.0s"><i class="far fa-money-bill-alt"></i><br> Валютные пары</div>
            <div class="section1__offering-item wow bounceInUp" data-wow-delay="1.2s"><i class="fas fa-briefcase"></i><br> Акции</div>
            <div class="section1__offering-item wow bounceInUp" data-wow-delay="1.4s"><i class="fas fa-chart-line"></i><br> Индексы</div>
            <div class="section1__offering-item wow bounceInUp" data-wow-delay="1.6s"><i class="fas fa-shopping-cart"></i><br> Товары</div>
          </div>
        </section>
      </div>
      <!-- /SECTION 1-->
      <!-- SECTION 2-->
      <div class="s2-wrapper">
        <section class="section2">
          <h1 class="section2__header">ЧТО ТАКОЕ БИНАРНЫЕ ОПЦИОНЫ?</h1>
          <h5 class="section2__subheader">Бинарный опцион — это прогноз на повышение или понижение стоимости биржевого актива</h5><img class="section2__img" src="assets/img/s2.jpg" alt="s2.jpg">
          <div class="section2__instruction-container">
            <div class="section2__instruction-item wow bounceInLeft" data-wow-delay="0.6s" data-wow-offset="100">
              <h5 class="section2__instruction-header"><i class="fas fa-crosshairs"></i>
                <!--= ' '-->1. Выберите актив
              </h5>
              <p class="section2__instruction-body">Выберите актив, например валюту, сырье или акции</p>
            </div>
            <div class="section2__instruction-item wow bounceInLeft" data-wow-delay="0.3s" data-wow-offset="100">
              <h5 class="section2__instruction-header"><i class="fas fa-chart-line"></i>
                <!--= ' '-->2. Сделайте прогноз
              </h5>
              <p class="section2__instruction-body">Сделайте прогноз на понижение или повышение стоимости актива</p>
            </div>
            <div class="section2__instruction-item wow bounceInLeft" data-wow-offset="100">
              <h5 class="section2__instruction-header"><i class="far fa-money-bill-alt"></i>
                <!--= ' '-->3. Получите прибыль
              </h5>
              <p class="section2__instruction-body">Получите прибыль! Если ваш прогноз оправдался - вы получаете заранее указанную сумму выигрыша</p>
            </div>
          </div>
        </section>
      </div>
      <!-- /SECTION 2-->
      <!-- SECTION 3-->
      <div class="s3-wrapper">
        <section class="section3">
          <p>Для получения прибыли нет необходимости покупать сам актив. Вам достаточно войти в сделку сделать верный прогноз, вырастет цена или упадет. Размер изменения цены определять не нужно - только направление.</p>
        </section>
      </div>
      <!-- /SECTION 3-->
      <!-- SECTION 4-->
      <div class="s4-wrapper"><img class="section4__bg" src="assets/img/graphic-1.png" alt="graphic-1.png">
        <section class="section4">
          <h1 class="section4__header">НАШИ ПРЕИМУЩЕСТВА</h1>
          <div class="section4__buttons-holder"><a class="page-btn section4__btn section4__btn_activ" data-choice="security">БЕЗОПАСНОСТЬ</a><a class="page-btn section4__btn" data-choice="clients">ПОДДЕРЖКА КЛИЕНТОВ</a><a class="page-btn section4__btn" data-choice="trade">ВИДЫ ТОРГОВЛИ</a></div>
          <div class="section4__cards-holder">
            <div class="section4__card wow fadeIn" data-choice="security" data-wow-offset="100"><i class="far fa-credit-card"></i>
              <h5 class="section4__card-header">ПЛАТЕЖИ (ДЕПОЗИТЫ)</h5>
              <div class="section4__card-body">Поддержка типов платежных карт (VISA, MasterCard, Maestro) в соответствии требованиям PCI DSS. Банковские переводы и поддержка крипто-валют BTC.</div>
            </div>
            <div class="section4__card wow fadeIn" data-choice="security" data-wow-delay="0.3s" data-wow-offset="100"><i class="fas fa-wrench"></i>
              <h5 class="section4__card-header">РЕГУЛИРУЕМОСТЬ</h5>
              <div class="section4__card-body">GoldenInvest - регулируемый брокер SVG, гарантируем безопасную и надежную торговлю каждому трейдеру.</div>
            </div>
            <div class="section4__card wow fadeIn" data-choice="security" data-wow-delay="0.6s" data-wow-offset="100"><i class="fas fa-shield-alt"></i>
              <h5 class="section4__card-header">БЕЗРИСКОВАЯ ТОРГОВЛЯ</h5>
              <div class="section4__card-body">Откройте счет и получите одну безрисковую сделку для успешного старта на пути к финансовому успеху</div>
            </div>
            <div class="section4__card" data-choice="clients"><i class="far fa-clock"></i>
              <h5 class="section4__card-header">СЛУЖБА ПОДДЕРЖКИ</h5>
              <div class="section4__card-body">Работаем в режиме 12/5. GoldenInvest распологает высопрофессионалой службой поддержки клиентов.</div>
            </div>
            <div class="section4__card" data-choice="clients"><i class="fas fa-link"></i>
              <h5 class="section4__card-header">КОММУНИКАЦИЯ</h5>
              <div class="section4__card-body">Свяжитесь с нами прямо сейчас, удобным для Вас способом в разделе КОНТАКТЫ.</div>
            </div>
            <div class="section4__card" data-choice="clients"><i class="far fa-question-circle"></i>
              <h5 class="section4__card-header">FAQ</h5>
              <div class="section4__card-body">Обучение трейдингу и работа с платформой - быстро поможет новичку освоить трейдинг.</div>
            </div>
            <div class="section4__card" data-choice="trade"><i class="far fa-thumbs-up"></i>
              <h5 class="section4__card-header">САМОСТОЯТЕЛЬНАЯ ТОРГОВЛЯ</h5>
              <div class="section4__card-body">Самостоятельный трейдинг позволяет полностью сконцентрироваться на торговле, происходящем на рынке, на своих реакциях и освобождает от необходимости переживать за торговую группу, если он сотрудничает с таковой.</div>
            </div>
            <div class="section4__card" data-choice="trade"><i class="fas fa-retweet"></i>
              <h5 class="section4__card-header">АВТОМАТИЧЕСКАЯ ТОРГОВЛЯ</h5>
              <div class="section4__card-body">Автоматические советники работают по алгоритмам, которые создаются на основе знаний и опыта работы трейдеров со всего мира. Таким образом, вы можете в любой момент воспользоваться готовыми работающими схемами, которым не придется учиться в течение долгого времени.</div>
            </div>
            <div class="section4__card" data-choice="trade"><i class="far fa-handshake"></i>
              <h5 class="section4__card-header">ДОВЕРИТЕЛЬНОЕ УПРАВЛЕНИЕ</h5>
              <div class="section4__card-body">Доверительное управление выбирает много людей, которые хотят просто инвестировать имеющиеся свободные средства и при этом не заниматься трейдерской деятельностью. Профессиональный управляющий с опытом торговли на финансовых рынках, приумножит Ваши средства.</div>
            </div>
          </div>
        </section>
      </div>
      <!-- /SECTION 4-->
      <!-- SECTION 5-->
      <div class="s5-wrapper"><img class="section5__bg" src="assets/img/graphic-2.jpg" alt="graphic-2.jpg">
        <section class="section5">
          <div class="section5__left"><a class="page-btn section5__btn" href="check_in.html">Начать зарабатывать!</a></div>
          <div class="section5__right">
            <h1 class="section5__header">Начать зарабатывать с<br><span class="section5__boldhed">GOLDENINVEST</span>broker.com<br><span class="section5__boldhed">ПРОСТО!</span></h1>
            <h5 class="section5__subheader">ЧЕТЫРЕ ШАГА ДЛЯ НАЧАЛА ТОРГОВЛИ</h5>
          </div>
        </section>
      </div>
      <!-- /SECTION 5-->
      <!-- SECTION 6-->
      <div class="s6-wrapper">
        <section class="section6">
          <ul class="section6__list">
            <li class="section6__list-item"><span class="section6__list-header">РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ -<span class="section6__list-number">1</span></span><span class="section6__list-boby">Регистрируйтесь. Это займет 1 минуту. После регистрации вам станут доступны: Все инструменты для торговли.</span></li>
            <li class="section6__list-item"><span class="section6__list-header">ПОПОЛНЕНИЕ БАЛАНСА -<span class="section6__list-number">2</span></span><span class="section6__list-boby">Пополняйте торговый баланс и выводите деньги удобным для Вас способом.</span></li>
            <li class="section6__list-item"><span class="section6__list-header">ВЕРИФИКАЦИЯ -<span class="section6__list-number">3</span></span><span class="section6__list-boby">Пройти процедуру подтверждения личности пользователя для обеспечения безопасности платежей.</span></li>
            <li class="section6__list-item"><span class="section6__list-header">НАЧАТЬ ТОРГОВАТЬ -<span class="section6__list-number">4</span></span><span class="section6__list-boby">Выберите базовый актив. Определите будет ли цена актива выше или ниже. Выберите размер инвестиции для покупаемого контракта и откройте сделку, Торгуйте в любом браузере и на мобильном устройстве.</span></li>
          </ul>
        </section>
      </div>
      <!-- /SECTION 6-->
      <!-- SECTION 7-->
      <div class="s7-wrapper">
        <section class="section7">
          <h1 class="section7__header">
            Выберете свой
            <span class="section7__header_bold">ТОРГОВЫЙ<br>СЧЕТ</span> и начинайте торговать уже сегодня!
          </h1>
        </section>
      </div>
      <!-- /SECTION 7-->
      <!-- SECTION 8-->
      <div class="s8-wrapper">
        <section class="section8">
          <div class="section8__cards-holder">
            <div class="section8__card">
              <div class="section8__card-header">Standart</div>
              <div class="section8__card-price"><i class="fas fa-dollar-sign"></i> 250-4999</div>
              <ul class="section8__card-list">
                <li class="section8__card-list-item">MIN размер сделки -   от $5</li>
                <li class="section8__card-list-item">Маржинальные требования - 100%</li>
                <li class="section8__card-list-item">Комиссия - 0%</li>
                <li class="section8__card-list-item">Бонус - 0%</li>
                <li class="section8__card-list-item">Доходность - 77%</li>
              </ul><a class="page-btn section8__registry-btn" href="authorization.html">ОТКРЫТЬ СЧЕТ</a>
            </div>
            <div class="section8__card">
              <div class="section8__card-header">Business</div>
              <div class="section8__card-price"><i class="fas fa-dollar-sign"></i> 5000-9999</div>
              <ul class="section8__card-list">
                <li class="section8__card-list-item">MIN размер сделки - от $5</li>
                <li class="section8__card-list-item">Маржинальные требования - 100%</li>
                <li class="section8__card-list-item">Комиссия - 0%</li>
                <li class="section8__card-list-item">Бонус - 20%</li>
                <li class="section8__card-list-item">Доходность - 82%</li>
                <li class="section8__card-list-item">Обзор рынка</li>
              </ul><a class="page-btn section8__registry-btn" href="authorization.html">ОТКРЫТЬ СЧЕТ</a>
            </div>
            <div class="section8__card">
              <div class="section8__card-header">Gold</div>
              <div class="section8__card-price"><i class="fas fa-dollar-sign"></i> 10000-49999</div>
              <ul class="section8__card-list">
                <li class="section8__card-list-item">MIN размер сделки - от $5</li>
                <li class="section8__card-list-item">Маржинальные требования - 100%</li>
                <li class="section8__card-list-item">Комиссия - 0%</li>
                <li class="section8__card-list-item">Бонус - 30%</li>
                <li class="section8__card-list-item">Доходность - 88%</li>
                <li class="section8__card-list-item">Обзор рынка</li>
                <li class="section8__card-list-item">Ускоренный вывод</li>
                <li class="section8__card-list-item">Торговля с экспертом</li>
                <li class="section8__card-list-item">Планирование бюджета</li>
              </ul><a class="page-btn section8__registry-btn" href="authorization.html">ОТКРЫТЬ СЧЕТ</a>
            </div>
            <div class="section8__card">
              <div class="section8__card-header">Premium</div>
              <div class="section8__card-price"><i class="fas fa-dollar-sign"></i> 50000 +</div>
              <ul class="section8__card-list">
                <li class="section8__card-list-item">MIN размер сделки - от $5</li>
                <li class="section8__card-list-item">Маржинальные требования - 100%</li>
                <li class="section8__card-list-item">Комиссия - 0%</li>
                <li class="section8__card-list-item">Бонус - 40%</li>
                <li class="section8__card-list-item">Доходность - 93%</li>
                <li class="section8__card-list-item">Обзор рынка</li>
                <li class="section8__card-list-item">Ускоренный вывод</li>
                <li class="section8__card-list-item">Торговля с экспертом</li>
                <li class="section8__card-list-item">Планирование бюджета</li>
                <li class="section8__card-list-item">Аналитик высшего уровня</li>
                <li class="section8__card-list-item">Личный брокер</li>
              </ul><a class="page-btn section8__registry-btn" href="authorization.html">ОТКРЫТЬ СЧЕТ</a>
            </div>
          </div>
        </section>
      </div>
      <!-- /SECTION 8-->
      <!-- SECTION 9-->
      <div class="s9-wrapper">
        <section class="section9">
          <div class="section9__left">
            <h1 class="section9__header">Зарабатывайте деньги везде!</h1>
            <p class="section9__text">С мобильной версией нашей платформы вы сможете зарабатывать в любое время и в любом месте. Держите руку на пульсе: мгновенная информация о закрытии сделок, акциях и турнирах.</p><img class="section9__img" src="assets/img/s9.png" alt="s9.png">
          </div>
          <div class="section9__right">
            <div class="section9__right-grid">
              <div class="section9__right-item"><i class="fab fa-apple"></i><br><span class="section9__number" data-number="2500">0</span></div>
              <div class="section9__right-item"><i class="fab fa-android"></i><br><span class="section9__number" data-number="3500">0</span></div>
              <div class="section9__right-item"><i class="fab fa-windows"></i><br><span class="section9__number" data-number="11500">0</span></div>
              <div class="section9__right-item"><i class="fas fa-globe"></i><br><span class="section9__number" data-number="400">0</span></div>
            </div>
          </div>
        </section>
      </div>
      <!-- /SECTION 9-->
      <!-- SECTION 10-->
      <div class="s10-wrapper">
        <section class="section10">
          <div class="section10__left"><img class="section10__img" src="assets/img/faq.png" alt="faq.png"></div>
          <div class="section10__right">
            <p class="section10__text">Многие люди уже используют бинарные опционы как основной или дополнительный заработок. Мы не обещаем вам бесплатного сыра. Чтобы успешно торговать нужно приложить усилия. Если у вас все получится — поверьте, усилия того стоят.</p>
            <ul class="accordion">
              <li><a class="toggle" href="javascript:void(0);"><i class="fas fa-chevron-down"></i> Что такое бинарные опционы?</a>
                <div class="inner">Бинарные опционы – относительно новый вид интернет заработка. Слово опцион означает контракт или договор, который, в данном случае, заключается между трейдером (человеком, который инвестирует) и брокером (компанией, которая предоставляет возможность торговать онлайн). Слово бинарный означает: двоичный, опцион так называется, потому что есть всего два варианта возможного исхода, станет цена актива выше или она станет ниже начального значения в момент покупки.</div>
              </li>
              <li><a class="toggle" href="javascript:void(0);"><i class="fas fa-chevron-down"></i> Как зарабатывать на бинарных опционах?</a>
                <div class="inner">
                  <p>Бинарные опционы отличаются своей высокой прибыльностью, а для трейдера процесс торговли является довольно простым. Этот процесс состоит из трех шагов:</p>
                  <p><span class="section10__ac-subheader">Выбор актива.</span>У вас есть возможность торговать 4 видами активов. Это валютные пары, акции, индексы и товары. В общей сложности таких активов около 200, каждый найдет для себя наиболее удобный вид.</p>
                  <p><span class="section10__ac-subheader">Выбор времени истечения.</span>Трейдер должен указать в какое время его контракт (договор, опцион) придет в исполнение. Это может быть 1 минута, 15 минут, 5 часов, несколько дней.</p>
                  <p><span class="section10__ac-subheader">Выбор направления.</span>Здесь нужно определиться станет цена актива выше или ниже, к моменту истечения опциона, хотя бы на один пункт.</p>
                  <p>Далее вводится сумма инвестиции в эту сделку и осталось только подождать исхода. Прибыль от такой сделки может достигать 450%.</p>
                </div>
              </li>
              <li><a class="toggle" href="javascript:void(0);"><i class="fas fa-chevron-down"></i> Насколько реально заработать на бинарных опционах?</a>
                <div class="inner">Многие люди нашли в бинарных опционах основной для себя вид заработка, и это действительно реально. Но сразу скажем, что без упорства и выделения личного времени на обучение и «разбор полетов» шансов на стабильный заработок становиться меньше. Не стоит забывать о психологических факторах, которые зачастую мешают не опытным трейдерам. Вхождение в азарт, жадность, чрезмерная рискованность, отчаяние и т.д. – это эмоции, которые мешают зарабатывать на бинарных опционах. Если у вас стабильный психологический подход и хорошая обучаемость, то заработать на бинарных опционах вам не составит труда.</div>
              </li>
              <li><a class="toggle" href="javascript:void(0);"><i class="fas fa-chevron-down"></i> Бинарные опционы - "развод для лохов"?</a>
                <div class="inner">Вот такой частый запрос можно увидеть в интернете и кучу положительных ответов на этот вопрос. Мы же с полной уверенностью говорим о том, что никакого «развода» здесь нет. Вся информация очень прозрачна, т.е торговля происходит на реальных котировках реального времени, это можно проверить на любом сайте. Решение принимаете только вы, причем нет никакого давления по временным рамкам, торгуйте, когда вам удобно и где вам удобно. А такие отзывы пишут люди, которые не смогли реализовать свой шанс на бинарной торговле.</div>
              </li>
              <li><a class="toggle" href="javascript:void(0);"><i class="fas fa-chevron-down"></i> Если нет, то почему еще не все миллионеры?</a>
                <div class="inner">Основная причина, почему все еще не миллионеры, кроется в психологии человека. Многие трейдеры не могут устоять перед соблазном отступить от основных правил торговли. Игнорирование правила риск-менеджмента, первый шаг к неудачному трейдингу. Чрезмерная эмоциональность и переживания мешают совершать сделки с «холодной головой», а это путь к неудаче. Перепрыгивание от одной торговой системы к другой, не поняв, каким будет результат стратегии на дистанции, также является сильным препятствием к прибыли. Таких нарушений довольно много, и только соблюдая все правила, шансы на стабильный заработок повышаются. Каждый секрет в торговле обговаривается в наших обучающих материалах, статьях, вебинарах.</div>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <!-- /SECTION 10-->
      <!-- SECTION 11-->
      <div class="s11-wrapper parallax-container"><img class="parallax-item" src="assets/img/s11.jpg" alt="s11.jpg">
        <div class="s11-img-cover"></div>
        <section class="section11">
          <h1 class="section11__header">СЛУЖБА ПОДДЕРЖКИ</h1>
          <h5 class="section11__subheader">
            Свяжитесь с нами прямо сейчас, удобным для Вас способом в разделе<a class="section11__contacts" href="contacts.html">КОНТАКТЫ</a></h5><a class="page-btn section11__contact-btn" href="contacts.html">СВЯЗАТЬСЯ С НАМИ</a>
        </section>
      </div>
      <!-- /SECTION 11-->
    </main>
    <!-- ↓↓↓ BEM-blocks: slick_money (start) ↓↓↓-->
    <style>.slick_money-wrapper{max-width:100%;position:relative;overflow:hidden}.slick_money{max-width:1200px;margin:0 auto;padding:50px 15px 0}.slick_money__slick-item{width:200px;height:60px;position:relative}.slick_money__slick-image{height:50px;width:auto;display:block;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}</style>
    <div class="slick_money-wrapper">
      <div class="slick_money">
        <div class="slick_money__slick">
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-bank-transfer.png" alt="slick-bank-transfer.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-bitcoin.png" alt="slick-bitcoin.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-dss.png" alt="slick-dss.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-maestro.png" alt="slick-maestro.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-master.png" alt="slick-master.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-qivi.png" alt="slick-qivi.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-visa-mastercard.png" alt="slick-visa-mastercard.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-visa-verif.png" alt="slick-visa-verif.png"></div>
          <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-yandex-money.png" alt="slick-yandex-money.png"></div>
        </div>
      </div>
    </div>
    <!-- ↑↑↑ BEM-blocks: slick_money (end) ↑↑↑-->
    <!-- ↓↓↓ BEM-blocks: notification_of_risks (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.notification_of_risks-wrapper{max-width:100%;position:relative;overflow:hidden}.notification_of_risks{max-width:1200px;overflow:hidden;margin:0 auto;padding:20px 15px;font-family:rcl;font-size:16px;color:#767676;text-align:justify;line-height:1.3em}.notification_of_risks__span{font-family:rcb}.notification_of_risks__link{font-family:rcb;color:#34965b}.notification_of_risks__link:hover{color:#127439}}@media only screen and (min-width:576px){.notification_of_risks{padding:50px 15px;font-size:18px}}</style>
    <div class="notification_of_risks3-wrapper">
      <div class="notification_of_risks"><span class="notification_of_risks__span">Уведомление о рисках:</span> Операции, предлагаемые данным сайтом, могут осуществляться только совершеннолетними (18+) и полностью дееспособными лицами. Предлагаемые данным сайтом операции с финансовыми инструментами могут считаться операциями с высоким уровнем риска, а их совершение может быть очень рискованным. В случае совершения операций с предлагаемыми сайтом финансовыми инструментами вы можете понести существенные потери вложенных средств или даже полностью потерять средства на своем торговом счете. Перед принятием решения о начале совершения операций с финансовыми инструментами на данном сайте вы обязаны ознакомиться с<a class="notification_of_risks__link" href="terms_and_conditions.html"> Условиями и соглашениями</a> об оказании услуг, а также с<a class="notification_of_risks__link" href="notification_of_risks.html"> Уведомлением о рисках,</a><a class="notification_of_risks__link" href="refund_policy.html"> Политикой возврата,</a><a class="notification_of_risks__link" href="privacy_policy.html"> Политикой конфиденциальности</a> и<a class="notification_of_risks__link" href="aml_and_kyc_policies.html"> Политикой AML и KYC.</a></div>
    </div>
    <!-- ↑↑↑ BEM-blocks: notification_of_risks (end) ↑↑↑-->
    <!-- /MAIN SECTION-->
    <!-- FOOTER-->
    <!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.footer-wrapper{background-color:#000;width:100%;overflow:hidden}.footer{max-width:300px;margin:0 auto;padding:15px;display:grid;grid-template-columns:1fr;grid-gap:20px;border-bottom:1px solid silver;overflow:hidden}.footer__logo-img{width:50%;display:block;margin:0 auto}.footer__header{color:#fff;font-family:rcb;font-size:18px;padding-bottom:6px;text-align:center}.footer__list-link,.footer__text{color:#fff;font-family:rcl;font-size:14px;text-align:justify;line-height:1.4em}.footer__list-link{color:#34965b;display:block;text-align:center}.footer__list-link:hover{color:#127439}.copyright-wrapper{background-color:#000;width:100%}.copyright{max-width:1200px;margin:0 auto;padding:15px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.copyright__span{color:#fff;font-family:rcl;font-size:14px}.copyright__social{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.copyright__social svg{color:gray;font-size:20px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.copyright__social svg:hover{color:#87cefa}.copyright__list-item{display:inline-block;margin:0 10px}}@media only screen and (min-width:576px){.footer{max-width:768px;grid-template-columns:1fr 1fr;grid-gap:30px}.footer__logo-img{width:100%;display:inline;margin:none}.footer__header{padding-bottom:20px;text-align:left;font-size:20px}.footer__text{font-size:16px}.footer__list-link{font-size:14px;text-align:left}.copyright__span{font-size:16px}.copyright__social svg{color:gray;font-size:30px}}@media only screen and (min-width:768px){.footer{max-width:768px;grid-template-columns:2fr 3fr 2fr 3fr}}@media only screen and (min-width:992px){.footer{max-width:1200px;grid-template-columns:repeat(4,1fr)}}</style>
    <div class="footer-wrapper">
      <div class="footer">
        <div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logo-medium.png" alt="logo-medium.png"></a></div>
        <div class="footer__foo2">
          <h3 class="footer__header">Запрет на услуги:</h3>
          <p class="footer__text">ADITUM LTD не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.</p>
        </div>
        <div class="footer__foo3">
          <h3 class="footer__header">Сайт и управление:</h3>
          <p class="footer__text">https://goldeninvestbroker.com является торговой маркой компании ADITUM LTD. Suite 305, Griffith Corporate Centre, BOX 1510, Beachmont, Kingstown, Saint Vincent and the Grenadines.</p>
          <p>ADITUM LP is a limited partnership located at Suite 6, 5 Percy Street, Fitzrovia, London, W1T 1DG, UK</p>
        </div>
        <div class="footer__foo4">
          <h3 class="footer__header">Условия:</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions.html">Условия и соглашения</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks.html">Уведомления о рисках</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="privacy_policy.html">Политика конфиденциальности</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="refund_policy.html">Политика возврата</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright-wrapper">
      <div class="copyright">
        <div class="copyright__span">Copyright © 2018 (ADITUM LTD). Все права защищены.</div>
        <ul class="copyright__social">
          <li class="copyright__list-item"><a class="copyright__list-link" href="tel:+442080893080"><i class="fas fa-phone-volume"></i></a></li>
          <li class="copyright__list-item"><a class="copyright__list-link" href="mailto:support@goldeninvestbroker.com"><i class="far fa-envelope"></i></a></li>
          <li class="copyright__list-item"><a class="copyright__list-link" href="skype:live:support_59929?chat"><i class="fab fa-skype"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑-->
    <!-- /FOOTER-->
    <!-- js-libs (font awesome, slick, wow ...)-->
    <script src="assets/libs/fontawesome-all.js"></script>
    <script src="assets/libs/slick.js"></script>
    <script src="assets/libs/parallax.js"></script>
    <script src="assets/libs/wow.js"></script>
    <script>
      new WOW().init();
      
    </script>
    <!-- own js-->
    <script src="assets/js/index.js"></script>
  </body>
</html>