<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="icon" href="assets/img/logo-small.png">
    <!-- css-libs (slick, animate ...)-->
    <link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/slick-theme.css">
    <!-- own stylesheet and js-->
    <link rel="stylesheet" type="text/css" href="assets/css/management.css">
    <!-- jquery-->
    <script src="assets/libs/jquery.js"></script>
  </head>
  <body>
    <!-- HEADER-->
    <!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓-->
    <style>@media only screen and (min-width:320px){.header-wrapper{width:100%;background-color:#000;position:fixed;z-index:9000;overflow:hidden}.header{max-width:1200px;height:60px;margin:0 auto;padding:0 15px;background-color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header__logo{height:50px}.header .menu-btn__positioning-wrapper{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.header__logo-wrapper{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.header__big-menu{display:none}.header .language-switcher__positioning-wrapper{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.header__small-menu{display:block;position:fixed;top:60px;left:0;width:100%;height:0%;-webkit-transition:height .5s;-o-transition:height .5s;transition:height .5s;background-color:rgba(0,0,0,.9);overflow:hidden;border-top:1px solid transparent}.header__small-menu-link{display:block;font-family:rcl;font-size:16px;color:#1e90ff;text-align:center;padding:6px;-webkit-transition:background-color .5s;-o-transition:background-color .5s;transition:background-color .5s}.header__small-menu-link:hover{color:#1e90ff;background-color:#fff}}@media only screen and (min-width:930px){.header-wrapper{width:100%;background-color:#000;position:fixed;z-index:9000;overflow:hidden}.header{max-width:1200px;height:60px;margin:0 auto;padding:0 15px;background-color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header .menu-btn__positioning-wrapper{display:none}.header__logo-wrapper{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.header__logo{height:50px}.header__big-menu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.header__menu{color:#fff;font-family:rcb;margin:0 20px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s;position:relative;white-space:nowrap;display:block}.header__menu:after,.header__menu:before{content:'';display:block;height:2px;width:0%;background-color:#fff;-webkit-transition:width .5s;-o-transition:width .5s;transition:width .5s;position:absolute}.header__menu:after{bottom:-4px;left:0}.header__menu:before{top:-4px;right:0}.header__menu:hover{color:gold}.header__menu:hover:after,.header__menu:hover:before{width:100%}.header__small-menu{display:none}.header__btn{color:#fff;font-family:rcl;margin:0 20px;border:1px solid #000;-webkit-border-radius:6px;border-radius:6px;padding:10px 12px;display:block;-webkit-transition:background-color .5s,-webkit-border-radius .5s;-o-transition:background-color .5s,border-radius .5s;transition:background-color .5s,border-radius .5s;transition:background-color .5s,border-radius .5s,-webkit-border-radius .5s;white-space:nowrap}.header__btn_enter{background-color:#34965b}.header__btn_enter:hover{background-color:#127439;color:#fff}.header__btn_account{background-color:#e91248}.header__btn_account:hover{background-color:#c70026;color:#fff;-webkit-border-radius:6px;border-radius:6px}.header .language-switcher__positioning-wrapper{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.header__menu-list{width:180px;overflow:hidden;position:fixed;top:60px;background-color:rgba(255,255,255,.9);height:0;-webkit-transition:height .5s;-o-transition:height .5s;transition:height .5s;border:0 solid #000}.header__menu-list1{left:-webkit-calc(50% - 100px);left:calc(50% - 100px)}.header__menu-list2{left:-webkit-calc(50% + 100px);left:calc(50% + 100px)}.header__menu-link{font-family:rcb;display:block;text-align:center;padding:10px;border-left:3px solid transparent;-webkit-transition:background-color .5s,border-color .5s;-o-transition:background-color .5s,border-color .5s;transition:background-color .5s,border-color .5s}.header__menu-link:hover{background-color:#87cefa;border-color:#1e90ff}}</style>
    <div class="header-wrapper">
      <header class="header">
        <div class="menu-btn__positioning-wrapper">
          <!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓-->
          <style>.menu-btn{width:24px;height:20px;position:relative;cursor:pointer}.menu-btn__line{width:24px;height:2px;background-color:#1e90ff;position:absolute}.menu-btn__1-line{top:0}.menu-btn__2-line{top:9px}.menu-btn__3-line{top:18px}</style>
          <div class="menu-btn">
            <div class="menu-btn__1-line menu-btn__line"></div>
            <div class="menu-btn__2-line menu-btn__line"></div>
            <div class="menu-btn__3-line menu-btn__line"></div>
          </div>
          <script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script>
          <!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑-->
        </div>
        <ul class="header__small-menu">
          <li class="header__small-list-item"><a class="header__small-menu-link" href="management_en.html">Instruction</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="authorization_en.html">Login</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="check_in_en.html">Check in</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="verification_en.html">Verification</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="#">Where to begin</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="about_company_en.html">About company</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks_en.html">Notification of risks</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy_en.html">Privacy policy</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy_en.html">Refund policy</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li>
          <li class="header__small-list-item"><a class="header__small-menu-link" href="contacts_en.html">Contacts</a></li>
        </ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index_en.html"><img class="header__logo" src="assets/img/logo-big.png" alt="logo-big.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index_en.html"><i class="fas fa-home"></i> Home</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Instruction
              <ul class="header__menu-list header__menu-list1">
                <li class="header__menu-list-item"><a class="header__menu-link" href="management_en.html">Instruction</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="authorization_en.html">Login</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="check_in_en.html">Check in</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="verification_en.html">Verification</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="#">Where to begin</a></li>
              </ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> About company
              <ul class="header__menu-list header__menu-list2">
                <li class="header__menu-list-item"><a class="header__menu-link" href="about_company_en.html">About company</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy_en.html">Refund policy</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li>
                <li class="header__menu-list-item"><a class="header__menu-link" href="contacts_en.html">Contacts</a></li>
              </ul></a></span><a class="header__btn header__btn_enter" href="authorization_en.html"><i class="fas fa-sign-in-alt"></i>
            Login</a><a class="header__btn header__btn_account" href="check_in_en.html"><i class="far fa-edit"></i>
            SET UP AN ACCOUNT</a></span>
        <div class="language-switcher__positioning-wrapper">
          <!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓-->
          <style>.language-switcher{border:1px solid #a9a9a9;-webkit-border-radius:6px;border-radius:6px;padding:3px;position:relative;overflow:hidden}.language-switcher__img{width:26px;height:26px;display:inline-block;margin:0 3px}.language-switcher__shutter{display:block;height:100%;width:100%;position:absolute;top:0;cursor:pointer;left:0;background-color:rgba(0,0,0,.5)}</style>
          <div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div>
          <script>$(document).ready(function(){var t=window.location.href;0<t.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){if(0<(e=t.indexOf("_en.html")))t=t.substring(0,e)+t.substring(e+3),console.log("href",t);else{var e=t.indexOf(".html");t=t.substring(0,e)+"_en"+t.substring(e),console.log("href",t)}$(".language-switcher__shutter").attr("href",t)})});</script>
          <!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑-->
        </div>
      </header>
    </div>
    <script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"180px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script>
    <!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑-->
    <!-- /HEADER-->
    <!-- MAIN SECTION-->
    <main class="main">
      <!-- SECTION 1-->
      <div class="s1-wrapper">
        <section class="section1">
          <h1 class="section1__header">MANAGEMENT</h1>
          <h5 class="section1__subheader">DEAR TRADER, WELCOME YOU IN THE SECTION "GUIDELINES"!</h5>
        </section>
      </div>
      <!-- /SECTION 1-->
      <!-- SECTION 2-->
      <div class="s2-wrapper">
        <section class="section2">
          <div class="section2__logo"><img src="assets/img/logo-big.png" alt="logo-big.png"></div>
          <div class="section2__text">
            <p>
              In this section you will find information on how to work with a trading account. Namely, two, perhaps, the most important things for any participant of financial markets:
              <span class="bold-text">how to replenish your trading account</span>
              and in what way
              <span class="bold-text">withdraw the earnings.</span>
            </p>
            <p>Our online trading platform offers a variety of trading tools to the trader's attention.</p>
            <p><span class="bold-text">GoldenINVEST</span>
              is pleased to meet the needs of any client, so we offer four types of trading accounts.
            </p>
            <p>In a world where speed and the ability to move around solve everything, special convenience gives the opportunity for mobile commerce.</p>
            <p class="bold-text">WE WISH YOU SUCCESSFUL TRADING!</p>
            <p class="italic-text">If you have any questions about working with the trading platform, then you will receive a guaranteed exhaustive answer from your personal manager!</p>
          </div>
        </section>
      </div>
      <!-- /SECTION 2-->
      <!-- SECTION 3-->
      <div class="s3-wrapper">
        <section class="section3">
          <h1 class="section3__header">
            BALANCE SUPPLEMENT
            TRADING ACCOUNT
          </h1>
          <h5 class="section3__subheader">CHOOSE THE OPTIMUM WAY FOR YOURSELF:</h5>
          <div class="section3__method-holder">
            <div class="section3__method-item">
              <div class="section3__method-item-head">
                <div class="section3__method-item-logo"><i class="far fa-credit-card"></i></div>
                <div class="section3__method-item-header">Deposit with a bank card</div>
              </div>
              <div class="section3__method-item-body">Instant online replenishment from your personal account using a debit or credit card Visa, MasterCard, Maestro. Do not forget to check all the details you enter.</div>
            </div>
            <div class="section3__method-item">
              <div class="section3__method-item-head">
                <div class="section3__method-item-logo"><i class="fas fa-dollar-sign"></i></div>
                <div class="section3__method-item-header">Replenishment through payment systems</div>
              </div>
              <div class="section3__method-item-body">You can also make a deposit through your personal account using Bitcoin, QIWI, Yandex Money. Crediting of funds occurs depending on the speed of processing of a particular payment system.</div>
            </div>
            <div class="section3__method-item">
              <div class="section3__method-item-head">
                <div class="section3__method-item-logo"><i class="fas fa-university"></i></div>
                <div class="section3__method-item-header">Bank transfer</div>
              </div>
              <div class="section3__method-item-body">All the necessary details you can get from your specialist.<br>
                <span class="bold-text">Attention:</span>
                Crediting of funds can take from 1 to 7 working days.
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /SECTION 3-->
      <!-- SECTION 4-->
      <div class="s4-wrapper">
        <section class="section4">
          <h1 class="section4__header">Withdrawal of funds</h1>
          <h5 class="section4__subheader">MAIN TRADING IS PROFITS, so in GoldenINVEST you have made sure that you can withdraw the earnings in just two steps:</h5>
          <p class="section4__step bold-text">1 - Go to your personal area.</p>
          <p class="section4__step bold-text">2 - Apply for a conclusion.</p>
          <p class="section4__step">And all - it remains only to wait until the bank transfers the money to you on the account.</p>
          <div class="section4__method-holder">
            <div class="section4__method-item">
              <div class="section4__method-item-head">
                <div class="section4__method-item-logo"><i class="far fa-credit-card"></i></div>
                <div class="section4__method-item-header">Withdrawal of funds to a bank card</div>
              </div>
            </div>
            <div class="section4__method-item">
              <div class="section4__method-item-head">
                <div class="section4__method-item-logo"><i class="fas fa-dollar-sign"></i></div>
                <div class="section4__method-item-header">Withdrawal of funds through the payment system</div>
              </div>
            </div>
            <div class="section4__method-item">
              <div class="section4__method-item-head">
                <div class="section4__method-item-logo"><i class="fas fa-university"></i></div>
                <div class="section4__method-item-header">Withdrawal via bank transfer</div>
              </div>
            </div>
          </div>
          <div class="section4__info">
            <p>
              ОБРАТИТЕ ВНИМАНИЕ! Компания
              <span class="bold-text">GoldenINVEST</span>
              strictly follows the guidance on combating money-laundering.
            </p>
            <p>therefore:</p>
            <p class="bold-text">• You can withdraw money only from the electronic wallet, debit or credit card or bank account from which you at least once refilled your trading account;</p>
            <p class="bold-text">• Before the withdrawal of the earnings, GoldenINVEST employees can request from you documents identifying your identity in order to verify the merchant account and verify the authenticity of the information provided.</p>
            <p>Please, treat this with understanding. These are the requirements of modern financial policy, and this is the only reliable tool for combating money laundering. Law-abiding traders have absolutely nothing to fear.</p>
            <p class="bold-text">Before you specify the amount for transfer, please make sure that it does not include funds credited to the promotion or as a bonus, which can not be withdrawn. You can find out more about the conditions for calculating and using bonuses on the "Terms and Conditions" page.</p>
          </div>
        </section>
      </div>
      <!-- /SECTION 4-->
      <!-- SECTION 5-->
      <div class="s5-wrapper">
        <section class="section5">
          <h1 class="section5__header">TO GET A CONSULTATION</h1>
          <h5 class="section5__subheader">If you have any questions regarding the replenishment of balance or withdrawal of funds, please contact our customer service team GoldenINVEST!</h5>
          <!-- ↓↓↓ BEM-blocks: contact_form (start) ↓↓↓-->
          <style>@media only screen and (min-width:320px){.contact-form__inner{display:grid;grid-template-columns:1fr;grid-gap:15px;margin-bottom:40px}.contact-form__input{display:block;margin:0 auto 15px;width:100%;height:40px;line-height:40px;padding:0 10px;font-family:rl;font-size:16px}.contact-form__input:last-of-type{margin-bottom:0}.contact-form__textarea{width:100%;height:100%;font-family:rl;padding:10px}.contact-form__btn{display:block;margin:10px auto;padding:6px 12px;background-color:#34965b;border:1px solid transparent}.contact-form__info-field{height:0;line-height:30px;font-family:rl;font-size:12px;padding:0 10px;border-left:3px solid red;background-color:rgba(255,0,0,.1);overflow:hidden}}@media only screen and (min-width:768px){.contact-form__inner{grid-template-columns:1fr 2fr}}</style>
          <div class="contact-form__wrapper">
            <form class="contact-form" action="#" name="form" method="post">
              <div class="contact-form__inner">
                <div class="contact-form__left">
                  <input class="contact-form__input" id="input-id" type="text" placeholder="Name or ID" name="id">
                  <div class="contact-form__info-field" id="input-id-warning">Fill in the field!</div>
                  <input class="contact-form__input" id="input-email" type="text" placeholder="E-mail" name="email">
                  <div class="contact-form__info-field" id="input-email-warning">Enter the correct address!</div>
                  <input class="contact-form__input" id="input-phone" type="text" placeholder="Contact phone" name="phone">
                  <div class="contact-form__info-field" id="input-phone-warning">Enter the correct phone!</div>
                </div>
                <div class="contact-form__right">
                  <textarea class="contact-form__textarea" placeholder="Message" name="message"></textarea>
                  <div class="contact-form__info-field" id="input-message-warning">Write us a message!</div>
                </div>
              </div>
              <button class="contact-form__btn page-btn" type="submit">SEND</button>
            </form>
          </div>
          <script>$(document).ready(function(){$("#input-phone").keypress(function(t){if(!(t=t||event).ctrlKey&&!t.altKey)if($("#input-phone").val()){if(8!=t.keyCode&&48!=t.charCode&&49!=t.charCode&&50!=t.charCode&&51!=t.charCode&&52!=t.charCode&&53!=t.charCode&&54!=t.charCode&&55!=t.charCode&&56!=t.charCode&&57!=t.charCode)return!1}else if(8!=t.keyCode&&43!=t.charCode&&48!=t.charCode&&49!=t.charCode&&50!=t.charCode&&51!=t.charCode&&52!=t.charCode&&53!=t.charCode&&54!=t.charCode&&55!=t.charCode&&56!=t.charCode&&57!=t.charCode)return!1}),$('button[type="submit"]').click(function(t){$(".contact-form__textarea").val().length<10&&(t.preventDefault(),$("#input-message-warning").css({margin:"2px 0 6px",transition:"height .5s",height:"30px"})),$("#input-id").val().length<3&&(t.preventDefault(),$("#input-id").css({"margin-bottom":"0px"}),$("#input-id-warning").css({margin:"2px 0 6px",transition:"height .5s",height:"30px"}));var n=$("#input-email").val();(n.indexOf("@")<=0||n.indexOf("@")>n.lastIndexOf(".")||"."==n.charAt(n.length-1))&&(t.preventDefault(),$("#input-email").css({"margin-bottom":"0px"}),$("#input-email-warning").css({margin:"2px 0 6px",transition:"height .5s",height:"30px"})),$("#input-phone").val().length<13&&(t.preventDefault(),$("#input-phone").css({"margin-bottom":"0px"}),$("#input-phone-warning").css({margin:"2px 0 0",transition:"height .5s",height:"30px"}))}),$(".contact-form__textarea").keyup(function(){10<=$(this).val().length&&$("#input-message-warning").css({margin:"0px",transition:"height .5s",height:"0px"})}),$("#input-id").keyup(function(){3<=$(this).val().length&&($("#input-id-warning").css({margin:"0px",transition:"height .5s",height:"0px"}),setTimeout(function(){$("#input-id").css({transition:"margin-bottom .5s","margin-bottom":"15px"})},200))}),$("#input-email").keyup(function(t){var n=$("#input-email").val();0<n.indexOf("@")&&n.indexOf("@")<n.lastIndexOf(".")&&"."!=n.charAt(n.length-1)&&($("#input-email-warning").css({margin:"0px",transition:"height .5s",height:"0px"}),setTimeout(function(){$("#input-email").css({transition:"margin-bottom .5s","margin-bottom":"15px"})},200))}),$("#input-phone").keyup(function(){13<=$(this).val().length&&$("#input-phone-warning").css({margin:"0px",transition:"height .5s",height:"0px"})})});</script>
          <!-- ↑↑↑ BEM-blocks: contact_form (end) ↑↑↑-->
        </section>
      </div>
      <!-- /SECTION 5-->
      <!-- ↓↓↓ BEM-blocks: slick_money (start) ↓↓↓-->
      <style>.slick_money-wrapper{max-width:100%;position:relative;overflow:hidden}.slick_money{max-width:1200px;margin:0 auto;padding:50px 15px 0}.slick_money__slick-item{width:200px;height:60px;position:relative}.slick_money__slick-image{height:50px;width:auto;display:block;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}</style>
      <div class="slick_money-wrapper">
        <div class="slick_money">
          <div class="slick_money__slick">
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-bank-transfer.png" alt="slick-bank-transfer.png"></div>
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-bitcoin.png" alt="slick-bitcoin.png"></div>
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-dss.png" alt="slick-dss.png"></div>
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-maestro.png" alt="slick-maestro.png"></div>
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-master.png" alt="slick-master.png"></div>
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-qivi.png" alt="slick-qivi.png"></div>
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-visa-mastercard.png" alt="slick-visa-mastercard.png"></div>
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-visa-verif.png" alt="slick-visa-verif.png"></div>
            <div class="slick_money__slick-item"><img class="slick_money__slick-image" src="assets/img/slick-yandex-money.png" alt="slick-yandex-money.png"></div>
          </div>
        </div>
      </div>
      <!-- ↑↑↑ BEM-blocks: slick_money (end) ↑↑↑-->
      <!-- ↓↓↓ BEM-blocks: notification_of_risks (start) ↓↓↓-->
      <style>@media only screen and (min-width:320px){.notification_of_risks-wrapper{max-width:100%;position:relative;overflow:hidden}.notification_of_risks{max-width:1200px;overflow:hidden;margin:0 auto;padding:20px 15px;font-family:rcl;font-size:16px;color:#767676;text-align:justify;line-height:1.3em}.notification_of_risks__span{font-family:rcb}.notification_of_risks__link{font-family:rcb;color:#34965b}.notification_of_risks__link:hover{color:#127439}}@media only screen and (min-width:576px){.notification_of_risks{padding:50px 15px;font-size:18px}}</style>
      <div class="notification_of_risks3-wrapper">
        <div class="notification_of_risks"><span class="notification_of_risks__span">Notification of risks:</span> The operations offered by this site can only be carried out by adults (18+) and fully capable persons. Operations with financial instruments offered by this site can be considered as operations with a high level of risk, and their commission can be very risky. In the case of transactions with the proposed site financial instruments, you may incur significant losses of funds invested or even completely lose funds on your trading account. Before making a decision on commencement of transactions with financial instruments on this site, you must familiarize yourself with<a class="notification_of_risks__link" href="terms_and_conditions.html"> Terms and conditions</a> about the provision of services, as well as with<a class="notification_of_risks__link" href="notification_of_risks.html"> Notification of risks,</a><a class="notification_of_risks__link" href="refund_policy.html"> Refund policy,</a><a class="notification_of_risks__link" href="privacy_policy.html"> Privacy policy</a> и<a class="notification_of_risks__link" href="aml_and_kyc_policies.html"> AML and KYC policies.</a></div>
      </div>
      <!-- ↑↑↑ BEM-blocks: notification_of_risks (end) ↑↑↑-->
    </main>
    <!-- /MAIN SECTION-->
    <!-- FOOTER-->
    <footer>
      <!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓-->
      <style>@media only screen and (min-width:320px){.footer-wrapper{background-color:#000;width:100%;overflow:hidden}.footer{max-width:300px;margin:0 auto;padding:15px;display:grid;grid-template-columns:1fr;grid-gap:20px;border-bottom:1px solid silver;overflow:hidden}.footer__logo-img{width:50%;display:block;margin:0 auto}.footer__header{color:#fff;font-family:rcb;font-size:18px;padding-bottom:6px;text-align:center}.footer__list-link,.footer__text{color:#fff;font-family:rcl;font-size:14px;text-align:justify;line-height:1.4em}.footer__list-link{color:#34965b;display:block;text-align:center}.footer__list-link:hover{color:#127439}.copyright-wrapper{background-color:#000;width:100%}.copyright{max-width:1200px;margin:0 auto;padding:15px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.copyright__span{color:#fff;font-family:rcl;font-size:14px}.copyright__social{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.copyright__social svg{color:gray;font-size:20px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.copyright__social svg:hover{color:#87cefa}.copyright__list-item{display:inline-block;margin:0 10px}}@media only screen and (min-width:576px){.footer{max-width:768px;grid-template-columns:1fr 1fr;grid-gap:30px}.footer__logo-img{width:100%;display:inline;margin:none}.footer__header{padding-bottom:20px;text-align:left;font-size:20px}.footer__text{font-size:16px}.footer__list-link{font-size:14px;text-align:left}.copyright__span{font-size:16px}.copyright__social svg{color:gray;font-size:30px}}@media only screen and (min-width:768px){.footer{max-width:768px;grid-template-columns:2fr 3fr 2fr 3fr}}@media only screen and (min-width:992px){.footer{max-width:1200px;grid-template-columns:repeat(4,1fr)}}</style>
      <div class="footer-wrapper">
        <div class="footer">
          <div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logo-medium.png" alt="logo-medium.png"></a></div>
          <div class="footer__foo2">
            <h3 class="footer__header">Prohibition of services:</h3>
            <p class="footer__text">ADITUM LTD does not provide its services to residents of the United States, Canada, Syria, Iran, North Korea and Japan, as well as other regions where services can not be provided due to current restrictions in the legislation.</p>
          </div>
          <div class="footer__foo3">
            <h3 class="footer__header">Website and management:</h3>
            <p class="footer__text">https://goldeninvestbroker.com is a trademark of ADITUM LTD. Suite 305, Griffith Corporate Center, BOX 1510, Beachmont, Kingstown, Saint Vincent and the Grenadines.</p>
            <p>ADITUM LP is a limited partnership located at Suite 6, 5 Percy Street, Fitzrovia, London, W1T 1DG, UK</p>
          </div>
          <div class="footer__foo4">
            <h3 class="footer__header">Conditions:</h3>
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions_en.html">Terms and conditions</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks_en.html">Notification of risks</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="privacy_policy_en.html">Privacy policy</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="refund_policy_en.html">Refund policy</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright-wrapper">
        <div class="copyright">
          <div class="copyright__span">Copyright © 2018 (ADITUM LTD). All rights reserved.</div>
          <ul class="copyright__social">
            <li class="copyright__list-item"><a class="copyright__list-link" href="tel:+442080893080"><i class="fas fa-phone-volume"></i></a></li>
            <li class="copyright__list-item"><a class="copyright__list-link" href="mailto:support@goldeninvestbroker.com"><i class="far fa-envelope"></i></a></li>
            <li class="copyright__list-item"><a class="copyright__list-link" href="skype:live:support_59929?chat"><i class="fab fa-skype"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑-->
    </footer>
    <!-- /FOOTER-->
    <!-- js-libs (font awesome, slick, wow ...)-->
    <script src="assets/libs/fontawesome-all.js"></script>
    <script src="assets/libs/slick.js"></script>
    <!-- own js-->
    <script src="assets/js/management.js"></script>
  </body>
</html>